<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>stack_overflow_1 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="记录每天的进步，只有努力不会背叛自己！缓冲区溢出1、概率缓冲区溢出是一种非常普遍、非常危险的漏洞，在各种操作系统、应用软件中广泛存在。利用缓冲区溢出攻击，可以导致程序运行失败、系统宕机、重新启动等后果。更为严重的是，可以利用它执行非授权指令，甚至可以取得系统特权，进而进行各种非法操作。这里利用C语言不判断数组越界做缓冲区溢出。2、源代码 #include #include define passw">
<meta property="og:type" content="article">
<meta property="og:title" content="stack_overflow_1">
<meta property="og:url" content="http://yoursite.com/2017/09/14/window-hexo/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="记录每天的进步，只有努力不会背叛自己！缓冲区溢出1、概率缓冲区溢出是一种非常普遍、非常危险的漏洞，在各种操作系统、应用软件中广泛存在。利用缓冲区溢出攻击，可以导致程序运行失败、系统宕机、重新启动等后果。更为严重的是，可以利用它执行非授权指令，甚至可以取得系统特权，进而进行各种非法操作。这里利用C语言不判断数组越界做缓冲区溢出。2、源代码 #include #include define passw">
<meta property="og:updated_time" content="2017-09-14T13:32:35.335Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="stack_overflow_1">
<meta name="twitter:description" content="记录每天的进步，只有努力不会背叛自己！缓冲区溢出1、概率缓冲区溢出是一种非常普遍、非常危险的漏洞，在各种操作系统、应用软件中广泛存在。利用缓冲区溢出攻击，可以导致程序运行失败、系统宕机、重新启动等后果。更为严重的是，可以利用它执行非授权指令，甚至可以取得系统特权，进而进行各种非法操作。这里利用C语言不判断数组越界做缓冲区溢出。2、源代码 #include #include define passw">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-window-hexo" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/09/14/window-hexo/" class="article-date">
  <time datetime="2017-09-14T12:49:19.000Z" itemprop="datePublished">2017-09-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      stack_overflow_1
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>记录每天的进步，只有努力不会背叛自己！<br>缓冲区溢出<br>1、概率<br>缓冲区溢出是一种非常普遍、非常危险的漏洞，在各种操作系统、应用软件中广泛存在。利用缓冲区溢出攻击，可以导致程序运行失败、系统宕机、重新启动等后果。更为严重的是，可以利用它执行非授权指令，甚至可以取得系统特权，进而进行各种非法操作。这里利用C语言不判断数组越界做缓冲区溢出。<br>2、源代码</p>
<p>#include<stdio.h></stdio.h></p>
<p>#include<string.h></string.h></p>
<h1 id="define-passwd-“9234567”"><a href="#define-passwd-“9234567”" class="headerlink" title="define passwd “9234567”"></a>define passwd “9234567”</h1><p>int func_A(char *password)<br>{<br>    int a;<br>    a = strcmp(password,passwd);</p>
<pre><code>return a;
</code></pre><p>}<br>int main (int argc,char <strong>argv,char </strong>envp)<br>{<br>    int flag = 0;<br>    char password[16];<br>    while(1)<br>    {<br>    printf(“password:”);<br>    scanf(“%s”,password);<br>    flag = func_A(password);<br>    if(flag)<br>    {<br>    printf(“error!!\n”);<br>    }else {<br>    printf(“sccess!!\n”);<br>    break;<br>    }<br>}<br>}<br>这是一个简单验证密码的函数。我们先了解它的栈。</p>
<p>这里解释一下栈的机制：<br>        栈是以EBP为基址(栈底)，ESP为栈顶。从高地址使用栈，逐渐向低地址扩散。</p>
<p>下图为现在栈的情况：</p>
<p> </p>
<p>2、缓冲区溢出代码</p>
<p>#include<stdio.h></stdio.h></p>
<p>#include<string.h></string.h></p>
<h1 id="define-passwd-“1234567”"><a href="#define-passwd-“1234567”" class="headerlink" title="define passwd “1234567”"></a>define passwd “1234567”</h1><p>int func_A(char <em>password)<br>{<br>    int a;<br>    char b[8];     //用于缓冲区溢出<br>    a = strcmp(password,passwd);<br>    strcpy(b,password);  //这里缓冲区溢出<br>    return a;<br>}<br>int main (int argc,char <em>*argv,char </em></em>envp)<br>{<br>    int flag = 0;<br>    char password[120];<br>    while(1)<br>    {<br>    printf(“password:”);<br>    scanf(“%s”,password);<br>    flag = func_A(password);<br>    if(flag)<br>    {<br>    printf(“error!!\n”);<br>    }else {<br>    printf(“sccess!!\n”);<br>    break;<br>    }<br>}<br>}<br>这里覆盖a的值，从而达到绕过验证。<br>同样来看看代码的栈情况，如下:</p>
<p>如何溢出的，我们来看看如下情况：</p>
<p>这是因为C语言没有判断数组越界的情况，当传入func_A()函数的字节超过8字节时，就会产生溢出，覆盖高地址的值（包括返回地址，这里就可以做很多事的。。）。<br>程序采用小端序，如果输入的值大于验证的值，a=1;而我们输入8字节，程序字符串都是以null结束的。这时null就会覆盖a的值，使其为null(0);<br>如下</p>
<p>如果输入的值小于验证的值，a=-1（0xFFFFFFFF）;而我们输入11字节(比如12345670000)，这时null就会覆盖a的值，使其为000;如下：</p>
<p>开始不理解，后来发现为什么啦，这里就留给读者思考吧。思考使我快乐…</p>
<pre><code>程序很简单，可以自己动手做做。主要理解栈溢出的原来，为以后打好基础。
</code></pre>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/09/14/window-hexo/" data-id="cj7khwfm500011w78otusw11g" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2017/09/14/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/09/14/window-hexo/">stack_overflow_1</a>
          </li>
        
          <li>
            <a href="/2017/09/14/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>