<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/ESE.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/ESE1.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="ESE's Note" type="application/atom+xml" />






<meta name="description" content="Windows的GDI图形">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows Api第二篇">
<meta property="og:url" content="http://yoursite.com/2018/05/25/re_21_win_api2/index.html">
<meta property="og:site_name" content="ESE&#39;s Note">
<meta property="og:description" content="Windows的GDI图形">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-28T04:59:00.127Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Windows Api第二篇">
<meta name="twitter:description" content="Windows的GDI图形">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '。。',
      apiKey: '。。。。',
      indexName: 'search',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/25/re_21_win_api2/"/>




  <title>Windows Api第二篇 | ESE's Note</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ESE's Note</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">阅览室</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/25/re_21_win_api2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ESE's Note">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Windows Api第二篇</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-25T20:49:18+08:00">
                2018-05-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/re/" itemprop="url" rel="index">
                    <span itemprop="name">re</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/25/re_21_win_api2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/05/25/re_21_win_api2/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
          作者：ESE

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Windows的GDI图形<br><a id="more"></a></p>
<h1 id="Windows图形"><a href="#Windows图形" class="headerlink" title="Windows图形"></a>Windows图形</h1><p>大多数 Windows 程式在 WinMain 中进入讯息回圈之前的初始化期间都要呼 叫函式 UpdateWindow。通过呼叫 GetUpdateRect，可以在任何时候取得这些座标。 装置内容（简称为「DC」）实际上是 GDI 内部保存的资料结构。装置内容 与特定的显示设备（如视讯显示器或印表机）相关。程式必须在处理单个讯息处理期间取得和 释放代号。除了呼叫 CreateDC（函式，在本章暂不讲述）建立的装置内容之外， 程式不能在两个讯息之间保存其他装置内容代号。 </p>
<h2 id="取得装置内容代号"><a href="#取得装置内容代号" class="headerlink" title="取得装置内容代号"></a>取得装置内容代号</h2><h3 id="方法一"><a href="#方法一" class="headerlink" title="方法一"></a>方法一</h3><p>在处理 WM_PAINT 讯息时，使用这种方法。它涉及 BeginPaint 和 EndPaint两个函式，这两个函式需要视窗代号（作为参数传给视窗讯息处理程式）和 PAINTSTRUCT结构的变数（在WINUSER.H表头档案中定义）的地址为参数<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">case</span> WM_PAINT:    hdc = BeginPaint (hwnd, &amp;ps) ;            使用GDI函式    	   EndPaint (hwnd, &amp;ps) ;    </div><div class="line">	<span class="keyword">return</span> <span class="number">0</span> ;</div></pre></td></tr></table></figure></p>
<p>绘图资讯结构,Windows 为每个视窗保存一个「绘图资讯结构」，这就是 PAINTSTRUCT，定义如下：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">tagPAINTSTRUCT</span> </span></div><div class="line"><span class="class">&#123;</span>    </div><div class="line">	HDC       hdc ;  </div><div class="line">	BOOL        fErase ;  </div><div class="line">	RECT        rcPaint ;  </div><div class="line">	BOOL     fRestore ;  </div><div class="line">	BOOL     fIncUpdate ;  </div><div class="line">	BYTE     rgbReserved[<span class="number">32</span>] ; </div><div class="line">&#125; PAINTSTRUCT ;</div></pre></td></tr></table></figure></p>
<p>在程式呼叫 BeginPaint 时，Windows 会适当填入该结构的各个栏位值。使 用者程式只使用前三个栏位，其他栏位由 Windows 内部使用.Windows 程式使用白色画刷<br>wndclass.hbrBackground = (HBRUSH) GetStockObject (WHITE_BRUSH) ; </p>
<h3 id="方法二"><a href="#方法二" class="headerlink" title="方法二"></a>方法二</h3><p>要得到视窗显示区域的装置内容代号，可以呼叫 GetDC 来取得代号，在使 用完後呼叫 ReleaseDC<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">hdc = GetDC (hwnd) ; 使用GDI函式 </div><div class="line">ReleaseDC (hwnd, hdc) ;</div></pre></td></tr></table></figure></p>
<p>与 BeginPaint 和EndPaint一样，GetDC 和ReleaseDC 函式必须成对地使用。 如果在处理某讯息时呼叫 GetDC，则必须在退出视窗讯息处理程式之前呼叫 ReleaseDC。不要在一个讯息中呼叫 GetDC 却在另一个讯息呼叫 ReleaseDC。 </p>
<p>TextOut 是用於显示文字的最常用的 GDI 函式。语法是：<br><code>TextOut (hdc, x, y, psText, iLength) ;</code></p>
<p>系统字体<br>呼叫 GetTextMetrics 取得字体大小。GetTextMetrics 传回装置内容中 目前选取的字体资讯，因此它需要装置内容代号。Windows 将文字大小的不同值 复制到在 WINGDI.H 中定义的 TEXTMETRIC 型态的结构中。TEXTMETRIC 结构有 20 个栏位，我们只使用前七个：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">tagTEXTMETRIC</span> &#123;</span>  </div><div class="line">	LONG tmHeight ;   </div><div class="line">	LONG tmAscent ;   </div><div class="line">	LONG tmDescent ;    </div><div class="line">	LONG tmInternalLeading ;   </div><div class="line">	LONG tmExternalLeading ;   </div><div class="line">	LONG tmAveCharWidth ;      </div><div class="line">	LONG tmMaxCharWidth ;        </div><div class="line">	其他结构栏位 </div><div class="line">&#125; TEXTMETRIC, * PTEXTMETRIC ;</div></pre></td></tr></table></figure></p>
<p>要使用 GetTextMetrics 函式，需要先定义一个结构变数（通常称为 tm）：<br>TEXTMETRIC tm ;<br>在需要确定文字大小时，先取得装置内容代号，再呼叫 GetTextMetrics：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">hdc = GetDC (hwnd) ; </div><div class="line">GetTextMetrics (hdc, &amp;tm) ; </div><div class="line">ReleaseDC (hwnd, hdc) ;</div></pre></td></tr></table></figure></p>
<p>最重要的值是 tmHeight，它是 tmAscent 和 tmDescent 的和。这两个值表示 了基准线上下字元的最大纵向高度</p>
<h3 id="格式化文字"><a href="#格式化文字" class="headerlink" title="格式化文字"></a>格式化文字</h3><p>假设要编写一个 Windows 程式，在显示区域显示几行文字，这需要先取得 字元宽度和高度。您可以在视窗讯息处理程式内定义两个变数来保存平均字元 宽度(cxChar)和总的字元高度(cyChar)<br><code>static int cxChar, cyChar ;</code><br>下面是取得系统字体的字元宽度和高度的 WM_CREATE 程式码：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">case</span> WM_CREATE:  </div><div class="line">	hdc = GetDC (hwnd) ;  </div><div class="line">	GetTextMetrics (hdc, &amp;tm) ; </div><div class="line">  	cxChar = tm.tmAveCharWidth ;  </div><div class="line">  	cyChar = tm.tmHeight + tm.tmExternalLeading ; </div><div class="line">  	ReleaseDC (hwnd, hdc) ;  </div><div class="line">  	<span class="keyword">return</span> <span class="number">0</span> ;</div></pre></td></tr></table></figure></p>
<p>您会发现常常需要显示格式化的数字跟简单的字串。您不能使惯用的工具（可爱的 printf 函式）来完成这项工作，但是可以使用 sprintf 和 Windows 版的 sprintf——wsprintf。这些函式与 printf 相似，只是把格式化字串放到字串中。然後，可以用 TextOut 将字串输出到显示器上。 非常方便的是，从 sprintf 和 wsprintf 传回的值就是字串的长度。您可以将这 个值传递给 TextOut 作为 iLength 参数。下面的程式码显示了 wsprintf 与 TextOut 的典型组合：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span>   iLength ; </div><div class="line">TCHAR szBuffer [<span class="number">40</span>] ;</div><div class="line">iLength = wsprintf (szBuffer, TEXT (<span class="string">"The sum of %i and %i is %i"</span>),                   iA, iB, iA + iB) ; </div><div class="line">TextOut (hdc, x, y, szBuffer, iLength) ;</div></pre></td></tr></table></figure></p>
<p>也可以这样<br><code>TextOut (hdc, x, y, szBuffer,     wsprintf (szBuffer, TEXT (&quot;The sum of %i and %i is %i&quot;),           iA, iB, iA + iB)) ;</code></p>
<h2 id="综合使用"><a href="#综合使用" class="headerlink" title="综合使用"></a>综合使用</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;windows.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"sysmets.h"</span>  <span class="comment">//自己定义的，书上有</span></span></div><div class="line"></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> NUMLINES ((int)(sizeof sysmetrics / sizeof sysmetrics[0]))</span></div><div class="line"></div><div class="line"><span class="function">LRESULT CALLBACK <span class="title">WndProc</span><span class="params">(HWND, UINT, WPARAM, LPARAM)</span></span>;</div><div class="line"><span class="function"><span class="keyword">int</span> WINAPI <span class="title">WinMain</span><span class="params">(HINSTANCE hInstance, HINSTANCE hPrevInstance, PSTR szCmdLine, <span class="keyword">int</span> iCmdShow)</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">	<span class="keyword">static</span> TCHAR szAppName[] = TEXT(<span class="string">"SysMets"</span>);</div><div class="line">	HWND hwnd;  </div><div class="line">	MSG msg;</div><div class="line">	WNDCLASS wndclass;</div><div class="line">	wndclass.style = CS_HREDRAW | CS_VREDRAW;</div><div class="line">	wndclass.lpfnWndProc = WndProc;  </div><div class="line">	wndclass.cbClsExtra = <span class="number">0</span>;</div><div class="line">	wndclass.cbWndExtra = <span class="number">0</span>;</div><div class="line">	wndclass.hInstance = hInstance;</div><div class="line">	wndclass.hIcon = LoadIcon(<span class="literal">NULL</span>, IDI_APPLICATION);</div><div class="line">	wndclass.hCursor = LoadCursor(<span class="literal">NULL</span>, IDC_ARROW);</div><div class="line">	wndclass.hbrBackground = (HBRUSH)GetStockObject(WHITE_BRUSH);</div><div class="line">	wndclass.lpszClassName = szAppName;</div><div class="line">	<span class="keyword">if</span> (!RegisterClass(&amp;wndclass))</div><div class="line">	&#123;</div><div class="line">		MessageBox(<span class="literal">NULL</span>, TEXT(<span class="string">"This program requires Windows NT!"</span>), szAppName, MB_ICONERROR);</div><div class="line">		<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">	&#125;</div><div class="line">	hwnd = CreateWindow(szAppName, <span class="comment">// window class name    </span></div><div class="line">		TEXT(<span class="string">"Get System Metrics No.1"</span>), <span class="comment">// window caption    </span></div><div class="line">		WS_OVERLAPPEDWINDOW, <span class="comment">// window style    </span></div><div class="line">		CW_USEDEFAULT, <span class="comment">// initial x position    </span></div><div class="line">		CW_USEDEFAULT, <span class="comment">// initial y position    </span></div><div class="line">		CW_USEDEFAULT, <span class="comment">// initial x size    </span></div><div class="line">		CW_USEDEFAULT, <span class="comment">// initial y size    </span></div><div class="line">		<span class="literal">NULL</span>,   <span class="comment">// parent window handle       </span></div><div class="line">		<span class="literal">NULL</span>,         <span class="comment">// window menu handle       </span></div><div class="line">		hInstance,     <span class="comment">// program instance handle       </span></div><div class="line">		<span class="literal">NULL</span>);      <span class="comment">// creation parameters </span></div><div class="line">	ShowWindow(hwnd, iCmdShow);</div><div class="line">	UpdateWindow(hwnd);</div><div class="line">	<span class="keyword">while</span> (GetMessage(&amp;msg, <span class="literal">NULL</span>, <span class="number">0</span>, <span class="number">0</span>))</div><div class="line">	&#123;</div><div class="line">		TranslateMessage(&amp;msg);</div><div class="line">		DispatchMessage(&amp;msg);</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">return</span> msg.wParam;</div><div class="line">&#125;</div><div class="line"><span class="function">LRESULT CALLBACK <span class="title">WndProc</span><span class="params">(HWND hwnd, UINT message, WPARAM wParam, LPARAM lParam)</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">	<span class="keyword">static</span> <span class="keyword">int</span> cxChar, cxCaps, cyChar;</div><div class="line">	HDC   hdc;</div><div class="line">	<span class="keyword">int</span> i;</div><div class="line">	TCHAR szBuffer[<span class="number">10</span>];</div><div class="line">	PAINTSTRUCT ps;</div><div class="line">	TEXTMETRIC tm;</div><div class="line">	<span class="keyword">switch</span> (message)</div><div class="line">	&#123;</div><div class="line">	<span class="keyword">case</span> WM_CREATE:</div><div class="line">		hdc = GetDC(hwnd);</div><div class="line">		GetTextMetrics(hdc, &amp;tm);</div><div class="line">		cxChar = tm.tmAveCharWidth;</div><div class="line">		cxCaps = (tm.tmPitchAndFamily &amp; <span class="number">1</span> ? <span class="number">3</span> : <span class="number">2</span>) * cxChar / <span class="number">2</span>;</div><div class="line">		cyChar = tm.tmHeight + tm.tmExternalLeading;</div><div class="line">		ReleaseDC(hwnd, hdc);</div><div class="line">		<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">	<span class="keyword">case</span>  WM_PAINT:</div><div class="line">		<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; NUMLINES; i++)</div><div class="line">		&#123;</div><div class="line">			TextOut(hdc,</div><div class="line">				<span class="number">0</span>,</div><div class="line">				cyChar * i,</div><div class="line">				sysmetrics[i].szLabel,</div><div class="line">				lstrlen(sysmetrics[i].szLabel));</div><div class="line">			TextOut(hdc,</div><div class="line">				<span class="number">22</span> * cxCaps, cyChar * i,</div><div class="line">				sysmetrics[i].szDesc,</div><div class="line">				lstrlen(sysmetrics[i].szDesc));</div><div class="line">			SetTextAlign(hdc, TA_RIGHT | TA_TOP);</div><div class="line">			TextOut(hdc,</div><div class="line">				<span class="number">22</span> * cxCaps + <span class="number">40</span> * cxChar,</div><div class="line">				cyChar * i, szBuffer,</div><div class="line">				wsprintf(szBuffer, TEXT(<span class="string">"%5d"</span>),</div><div class="line">					GetSystemMetrics(sysmetrics[i].iIndex)));</div><div class="line">			SetTextAlign(hdc, TA_LEFT | TA_TOP);</div><div class="line">		&#125;</div><div class="line">		EndPaint(hwnd, &amp;ps);</div><div class="line">		<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">	<span class="keyword">case</span> WM_DESTROY:</div><div class="line">		PostQuitMessage(<span class="number">0</span>);</div><div class="line">		<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">return</span> DefWindowProc(hwnd, message, wParam, lParam);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="卷动列"><a href="#卷动列" class="headerlink" title="卷动列"></a>卷动列</h1><p>卷动列是图形使用者介面中最好的功能之一，它很容易使用，而且提供了 很好的视觉回馈效果。您可以使用卷动列显示任何东西–无论是文字、图形、 表格、资料库记录、图像或是网页，只要它所需的空间超出了视窗的显示区域 所能提供的空间，就可以使用卷动列。 卷动列既有垂直方向的（供上下移动），也有水平方向的（供左右移动）。 </p>
<p>在应用程式中包含水平或者垂直的卷动列，程式写作者只需要在 CreateWindow 的第三个参数中包括视窗样式（WS）识别字 WS_VSCROLL（垂直卷 动）和/或 WS_HSCROLL（水平卷动）即可。</p>
<h2 id="卷动列的范围和位置"><a href="#卷动列的范围和位置" class="headerlink" title="卷动列的范围和位置"></a>卷动列的范围和位置</h2><p>每个卷动列均有一个相关的「范围」（这是一对整数，分别代表最小值和最大值）和「位置」（它是卷动方块在此范围内的位置）。当卷动方块在卷动 列的顶部（或左部）时，卷动方块的位置是范围的最小值；在卷动列的底部（或 右部）时，卷动方块的位置是范围的最大值。 在内定情况下，卷动列的范围是从 0（顶部或左部）至 100（底部或右部）， 但将范围改变为更方便於程式的数值也是很容易的：<br><code>SetScrollRange (hwnd, iBar, iMin, iMax, bRedraw) ;</code><br>参数 iBar 为 SB_VERT 或者 SB_HORZ，iMin 和 iMax 分别是范围的最小值和 最大值。如果想要 Windows 根据新范围重画卷动列，则设置 bRedraw 为 TRUE（如 果在呼叫 SetScrollRange 後，呼叫了影响卷动列位置的其他函式，则应该将 bRedraw 设定为 FALSE 以避免过多的重画）。<br>您可以使用 SetScrollPos 在卷动列范围内设置新的卷动方块位置：<br><code>SetScrollPos (hwnd, iBar, iPos, bRedraw) ;</code><br>以下是程式写作者应该完成的工作<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">初始化卷动列的范围和位置 </div><div class="line">处理视窗讯息处理程式的卷动列讯息</div><div class="line">更新卷动列内卷动方块的位置 </div><div class="line">更改显示区域的内容以回应对卷动列的更改</div></pre></td></tr></table></figure></p>
<h2 id="实践"><a href="#实践" class="headerlink" title="实践"></a>实践</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;windows.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"sysmets.h"</span>  <span class="comment">//自己定义的，书上有</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> NUMLINES ((int)(sizeof sysmetrics / sizeof sysmetrics[0]))</span></div><div class="line"><span class="function">LRESULT CALLBACK <span class="title">WndProc</span><span class="params">(HWND, UINT, WPARAM, LPARAM)</span></span>;</div><div class="line"><span class="function"><span class="keyword">int</span> WINAPI <span class="title">WinMain</span><span class="params">(HINSTANCE hInstance, HINSTANCE hPrevInstance, PSTR szCmdLine, <span class="keyword">int</span> iCmdShow)</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">	<span class="keyword">static</span> TCHAR szAppName[] = TEXT(<span class="string">"SysMets2"</span>);</div><div class="line">	HWND hwnd;</div><div class="line">	MSG msg;</div><div class="line">	WNDCLASS wndclass;</div><div class="line">	wndclass.style = CS_HREDRAW | CS_VREDRAW;</div><div class="line">	wndclass.lpfnWndProc = WndProc;</div><div class="line">	wndclass.cbClsExtra = <span class="number">0</span>;</div><div class="line">	wndclass.cbWndExtra = <span class="number">0</span>;</div><div class="line">	wndclass.hInstance = hInstance;</div><div class="line">	wndclass.hIcon = LoadIcon(<span class="literal">NULL</span>, IDI_APPLICATION);</div><div class="line">	wndclass.hCursor = LoadCursor(<span class="literal">NULL</span>, IDC_ARROW);</div><div class="line">	wndclass.hbrBackground = (HBRUSH)GetStockObject(WHITE_BRUSH);</div><div class="line">	wndclass.lpszClassName = szAppName;</div><div class="line">	<span class="keyword">if</span> (!RegisterClass(&amp;wndclass))</div><div class="line">	&#123;</div><div class="line">		MessageBox(<span class="literal">NULL</span>, TEXT(<span class="string">"This program requires Windows NT!"</span>), szAppName, MB_ICONERROR);</div><div class="line">		<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">	&#125;</div><div class="line">	hwnd = CreateWindow(szAppName, <span class="comment">// window class name    </span></div><div class="line">		TEXT(<span class="string">"Get System Metrics No.2"</span>), <span class="comment">// window caption    </span></div><div class="line">		WS_OVERLAPPEDWINDOW | WS_VSCROLL, <span class="comment">// window style    </span></div><div class="line">		CW_USEDEFAULT, <span class="comment">// initial x position    </span></div><div class="line">		CW_USEDEFAULT, <span class="comment">// initial y position    </span></div><div class="line">		CW_USEDEFAULT, <span class="comment">// initial x size    </span></div><div class="line">		CW_USEDEFAULT, <span class="comment">// initial y size    </span></div><div class="line">		<span class="literal">NULL</span>,   <span class="comment">// parent window handle       </span></div><div class="line">		<span class="literal">NULL</span>,         <span class="comment">// window menu handle       </span></div><div class="line">		hInstance,     <span class="comment">// program instance handle       </span></div><div class="line">		<span class="literal">NULL</span>);      <span class="comment">// creation parameters </span></div><div class="line">	ShowWindow(hwnd, iCmdShow);</div><div class="line">	UpdateWindow(hwnd);</div><div class="line">	<span class="keyword">while</span> (GetMessage(&amp;msg, <span class="literal">NULL</span>, <span class="number">0</span>, <span class="number">0</span>))</div><div class="line">	&#123;</div><div class="line">		TranslateMessage(&amp;msg);</div><div class="line">		DispatchMessage(&amp;msg);</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">return</span> msg.wParam;</div><div class="line">&#125;</div><div class="line"><span class="function">LRESULT CALLBACK <span class="title">WndProc</span><span class="params">(HWND hwnd, UINT message, WPARAM wParam, LPARAM lParam)</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">	<span class="keyword">static</span> <span class="keyword">int</span> cxChar, cxCaps, cyChar, cyClient, iVscrollPos;</div><div class="line">	HDC   hdc;</div><div class="line">	<span class="keyword">int</span> i,y;</div><div class="line">	PAINTSTRUCT ps;</div><div class="line">	TCHAR szBuffer[<span class="number">10</span>];</div><div class="line">	TEXTMETRIC tm;</div><div class="line">	<span class="keyword">switch</span> (message)</div><div class="line">	&#123;</div><div class="line">	<span class="keyword">case</span> WM_CREATE:</div><div class="line">		hdc = GetDC(hwnd);</div><div class="line">		GetTextMetrics(hdc, &amp;tm);</div><div class="line">		cxChar = tm.tmAveCharWidth;</div><div class="line">		cxCaps = (tm.tmPitchAndFamily &amp; <span class="number">1</span> ? <span class="number">3</span> : <span class="number">2</span>) * cxChar / <span class="number">2</span>;</div><div class="line">		cyChar = tm.tmHeight + tm.tmExternalLeading;</div><div class="line">		ReleaseDC(hwnd, hdc);</div><div class="line"></div><div class="line">		SetScrollRange(hwnd, SB_VERT, <span class="number">0</span>, NUMLINES - <span class="number">1</span>, FALSE);  </div><div class="line">		SetScrollPos(hwnd, SB_VERT, iVscrollPos, TRUE);</div><div class="line"></div><div class="line">		<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">	<span class="keyword">case</span> WM_SIZE:</div><div class="line">		cyClient = HIWORD(lParam);</div><div class="line">		<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">	<span class="keyword">case</span> WM_VSCROLL:</div><div class="line">		<span class="keyword">switch</span> (LOWORD(wParam))</div><div class="line">		&#123;</div><div class="line">		<span class="keyword">case</span> SB_LINEUP:</div><div class="line">			iVscrollPos -= <span class="number">1</span>;</div><div class="line">			<span class="keyword">break</span>;</div><div class="line">		<span class="keyword">case</span> SB_LINEDOWN:</div><div class="line">			iVscrollPos += <span class="number">1</span>;</div><div class="line">			<span class="keyword">break</span>;</div><div class="line">		<span class="keyword">case</span> SB_PAGEUP:</div><div class="line">			iVscrollPos -= cyClient / cyChar;</div><div class="line">			<span class="keyword">break</span>;</div><div class="line">		<span class="keyword">case</span> SB_PAGEDOWN:</div><div class="line">			iVscrollPos += cyClient / cyChar;</div><div class="line">			<span class="keyword">break</span>;</div><div class="line">		<span class="keyword">case</span> SB_THUMBPOSITION:</div><div class="line">			iVscrollPos = HIWORD(wParam);</div><div class="line">			<span class="keyword">break</span>;</div><div class="line">		<span class="keyword">default</span>:</div><div class="line">			<span class="keyword">break</span>;</div><div class="line">		&#125;</div><div class="line">		iVscrollPos = max(<span class="number">0</span>, min(iVscrollPos, NUMLINES - <span class="number">1</span>));  </div><div class="line">		<span class="keyword">if</span> (iVscrollPos != GetScrollPos(hwnd, SB_VERT)) </div><div class="line">		&#123; </div><div class="line">			SetScrollPos(hwnd, SB_VERT, iVscrollPos, TRUE);   </div><div class="line">			InvalidateRect(hwnd, <span class="literal">NULL</span>, TRUE); </div><div class="line">		&#125;  </div><div class="line">		<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">	<span class="keyword">case</span> WM_PAINT:</div><div class="line">		hdc = BeginPaint(hwnd, &amp;ps);</div><div class="line">		<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; NUMLINES; i++)</div><div class="line">		&#123;</div><div class="line">			y = cyChar * (i - iVscrollPos);</div><div class="line">			TextOut(hdc, <span class="number">0</span>, y, sysmetrics[i].szLabel, lstrlen(sysmetrics[i].szLabel));</div><div class="line">			TextOut(hdc, <span class="number">22</span> * cxCaps, y, sysmetrics[i].szDesc, lstrlen(sysmetrics[i].szDesc));</div><div class="line">			SetTextAlign(hdc, TA_RIGHT | TA_TOP);</div><div class="line">			TextOut(hdc, <span class="number">22</span> * cxCaps + <span class="number">40</span> * cxChar, y, szBuffer, wsprintf(szBuffer, TEXT(<span class="string">"%5d"</span>), GetSystemMetrics(sysmetrics[i].iIndex)));</div><div class="line">			SetTextAlign(hdc, TA_LEFT | TA_TOP);</div><div class="line">		&#125;</div><div class="line">		EndPaint(hwnd, &amp;ps);</div><div class="line">		<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line"></div><div class="line">	<span class="keyword">case</span> WM_DESTROY:</div><div class="line">		PostQuitMessage(<span class="number">0</span>);</div><div class="line">		<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">return</span> DefWindowProc(hwnd, message, wParam, lParam);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>来源:《Windows程序设计》(第五版)</p>

      
    </div>
    
    
    


    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Donate</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt=" 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <div>
     
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/24/re_20_win_api1/" rel="next" title="Windows Api第一篇">
                <i class="fa fa-chevron-left"></i> Windows Api第一篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/28/re_22_win_api3/" rel="prev" title="Windows Api第三篇">
                Windows Api第三篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="662ym8qmGBMUlts3YzqMR1VS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">53</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/saucxs/" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/ese-76-83/activities" target="_blank" title="Zhihu">
                    
                      <i class="fa fa-fw fa-drupal"></i>Zhihu</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/5899672336/profile?topnav=1&wvr=6/&is_all=1" target="_blank" title="Weibo">
                    
                      <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.betamao.me/" title="betamao" target="_blank">betamao</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://err0rzz.github.io/" title="err0rzz" target="_blank">err0rzz</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://veritas501.space/" title="Veritas501" target="_blank">Veritas501</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://poyoten.com/" title="poyoten" target="_blank">poyoten</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.jianshu.com/u/91d9fc4789e3" title="Killshadow" target="_blank">Killshadow</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://skysec.top/" title="一叶飘零" target="_blank">一叶飘零</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://bestwing.me/" title="swing" target="_blank">swing</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cnblogs.com/goodhacker/default.html?page=5" title="bamb00" target="_blank">bamb00</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.csdn.net/guiguzi1110" title="鬼哥" target="_blank">鬼哥</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Windows图形"><span class="nav-number">1.</span> <span class="nav-text">Windows图形</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#取得装置内容代号"><span class="nav-number">1.1.</span> <span class="nav-text">取得装置内容代号</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#方法一"><span class="nav-number">1.1.1.</span> <span class="nav-text">方法一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法二"><span class="nav-number">1.1.2.</span> <span class="nav-text">方法二</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#格式化文字"><span class="nav-number">1.1.3.</span> <span class="nav-text">格式化文字</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#综合使用"><span class="nav-number">1.2.</span> <span class="nav-text">综合使用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#卷动列"><span class="nav-number">2.</span> <span class="nav-text">卷动列</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#卷动列的范围和位置"><span class="nav-number">2.1.</span> <span class="nav-text">卷动列的范围和位置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实践"><span class="nav-number">2.2.</span> <span class="nav-text">实践</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共87.9k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  









<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'zcWjlG57Emc5jAlfR1pIEPVm-gzGzoHsz',
        appKey: 'Mt81aRWQozkXMVGeSgXGXELQ',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
        avatar:'',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === '') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

  <!--点击爆炸效果 -->
  
</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
<script type="text/javascript" src="/js/src/particle.js" count="50" zindex="-2" opacity="1" color="0,104,183"></script>