<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/ESE.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/ESE1.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="ESE's Note" type="application/atom+xml" />






<meta name="description" content="网上有个病毒分析，自己想好好的复现，断断续续分析了好几天才搞明白">
<meta property="og:type" content="article">
<meta property="og:title" content="记一次复现勒索病毒分析">
<meta property="og:url" content="http://yoursite.com/2018/05/30/re_23_viruses2/index.html">
<meta property="og:site_name" content="ESE&#39;s Note">
<meta property="og:description" content="网上有个病毒分析，自己想好好的复现，断断续续分析了好几天才搞明白">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.imgur.com/5RAX3o9.png">
<meta property="og:image" content="https://i.imgur.com/xe4xSGs.png">
<meta property="og:image" content="https://i.imgur.com/d78YHw2.png">
<meta property="og:image" content="https://i.imgur.com/c3UHE4H.png">
<meta property="og:image" content="https://i.imgur.com/NOR7YYa.png">
<meta property="og:image" content="https://i.imgur.com/WWeRz55.png">
<meta property="og:image" content="https://i.imgur.com/HUp5boX.png">
<meta property="og:image" content="https://i.imgur.com/P0aTCYr.png">
<meta property="og:image" content="https://i.imgur.com/s7ZCe6m.png">
<meta property="og:image" content="https://i.imgur.com/aEIhEWL.png">
<meta property="og:image" content="https://i.imgur.com/0NAxNJl.png">
<meta property="og:image" content="https://i.imgur.com/67LWRoB.png">
<meta property="og:image" content="https://i.imgur.com/a8iPXU4.png">
<meta property="og:image" content="https://i.imgur.com/PPeaoVY.png">
<meta property="og:image" content="https://i.imgur.com/7TqsFXZ.png">
<meta property="og:image" content="https://i.imgur.com/bXL3cdL.png">
<meta property="og:image" content="https://i.imgur.com/cpY4nB5.png">
<meta property="og:image" content="https://i.imgur.com/plQ78uK.png">
<meta property="og:image" content="https://i.imgur.com/SnHME3q.png">
<meta property="og:image" content="https://i.imgur.com/k9MbFGs.png">
<meta property="og:image" content="https://i.imgur.com/Jw4Sxxi.png">
<meta property="og:image" content="https://i.imgur.com/bRJRZV2.png">
<meta property="og:image" content="https://i.imgur.com/2C2BroX.png">
<meta property="og:image" content="https://i.imgur.com/0x6pADD.png">
<meta property="og:image" content="https://i.imgur.com/kDIOCiT.png">
<meta property="og:image" content="https://i.imgur.com/9vaBerV.png">
<meta property="og:image" content="https://i.imgur.com/ywxFiSA.png">
<meta property="og:image" content="https://i.imgur.com/vNRfFGZ.png">
<meta property="og:image" content="https://i.imgur.com/WKQrVFt.png">
<meta property="og:image" content="https://i.imgur.com/e9KqUWE.png">
<meta property="og:image" content="https://i.imgur.com/DucG8UT.png">
<meta property="og:image" content="https://i.imgur.com/VpzWkD3.png">
<meta property="og:image" content="https://i.imgur.com/AI36qHE.png">
<meta property="og:image" content="https://i.imgur.com/MZRxkEu.png">
<meta property="og:image" content="https://i.imgur.com/HV6IU2b.png">
<meta property="og:image" content="https://i.imgur.com/94vz0Kn.png">
<meta property="og:image" content="https://i.imgur.com/oDn2fat.png">
<meta property="og:image" content="https://i.imgur.com/lGa7GeX.png">
<meta property="og:image" content="https://i.imgur.com/wg5jBJ0.png">
<meta property="og:image" content="https://i.imgur.com/jBkh1E5.png">
<meta property="og:image" content="https://i.imgur.com/TM92o0C.png">
<meta property="og:image" content="https://i.imgur.com/B67iyn2.png">
<meta property="og:image" content="https://i.imgur.com/wH6LXfM.png">
<meta property="og:image" content="https://i.imgur.com/AFSxEly.png">
<meta property="og:image" content="https://i.imgur.com/TMMUaE3.png">
<meta property="og:image" content="https://i.imgur.com/koA5ajT.png">
<meta property="og:updated_time" content="2018-06-03T11:19:15.088Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="记一次复现勒索病毒分析">
<meta name="twitter:description" content="网上有个病毒分析，自己想好好的复现，断断续续分析了好几天才搞明白">
<meta name="twitter:image" content="https://i.imgur.com/5RAX3o9.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '。。',
      apiKey: '。。。。',
      indexName: 'search',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/30/re_23_viruses2/"/>




  <title>记一次复现勒索病毒分析 | ESE's Note</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ESE's Note</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">阅览室</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/30/re_23_viruses2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ESE's Note">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">记一次复现勒索病毒分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-30T20:49:18+08:00">
                2018-05-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/re/" itemprop="url" rel="index">
                    <span itemprop="name">re</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/30/re_23_viruses2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/05/30/re_23_viruses2/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
          作者：ESE

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>网上有个病毒分析，自己想好好的复现，断断续续分析了好几天才搞明白<br><a id="more"></a></p>
<h1 id="样本概述"><a href="#样本概述" class="headerlink" title="样本概述"></a>样本概述</h1><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="number">1.</span>exe: 样本主体</div><div class="line">shellcode.txt: 主体解密后的 shellcode</div><div class="line">dump.exe: shellcode 执行后的新 PE 文件</div><div class="line">a.bat: dump.exe 释放出的批处理文件，用于善后工作</div><div class="line">a.txt..doc: 加密后的文件样本</div><div class="line">Read___ME.html: 勒索信息</div></pre></td></tr></table></figure>
<p>样本名: 1.exe<br>MD5: 612974dcb49adef982d9ad8d9cbdde36<br>SHA1: b817e361bd0cc1819d7f6a1189f0f5d56ed48721<br><a href="https://pan.baidu.com/s/1_tbxvRXK_5zVKWklw0-L2A" target="_blank" rel="external">下载</a>(解压密码 x-encounter)<br>分析环境及工具:<br>win7 ida od</p>
<h1 id="行为预览"><a href="#行为预览" class="headerlink" title="行为预览"></a>行为预览</h1><h2 id="1-exe-样本主体行为"><a href="#1-exe-样本主体行为" class="headerlink" title="1.exe (样本主体行为):"></a>1.exe (样本主体行为):</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="number">1</span>、简单的反调试技术，调用无效循环及无效的 API 迷惑分析人员</div><div class="line"><span class="number">2</span>、从数据段解密出 shellcode，并显式调用 VirtualProtect 使 shellcode 可读可写可执行，接着运行 shellcode</div></pre></td></tr></table></figure>
<h2 id="shellcode-txt-shellcode-行为"><a href="#shellcode-txt-shellcode-行为" class="headerlink" title="shellcode.txt(shellcode 行为):"></a>shellcode.txt(shellcode 行为):</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="number">1</span>、获取 Kernel32.dll 的基址、获取函数地址、解密新 PE 文件</div><div class="line"><span class="number">2</span>、使用进程替换技术，将老 PE 文件的内存空间替换为解密后的新 PE 文件，修复新 PE 文件的 IAT，接着跳向新 PE 文件的 OEP</div></pre></td></tr></table></figure>
<h2 id="dump-exe-新-PE-文件的行为"><a href="#dump-exe-新-PE-文件的行为" class="headerlink" title="dump.exe:(新 PE 文件的行为):"></a>dump.exe:(新 PE 文件的行为):</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="number">1</span>、解密数据，获取系统信息，释放到系统路径，打开注册表添加启动项</div><div class="line"><span class="number">2</span>、创建文件，保存用户 RSA 公钥以及 用户 ID，并生成勒索信息</div><div class="line"><span class="number">3</span>、遍历所有进程，如果发现指定进程 kill 掉</div><div class="line"><span class="number">4</span>、创建加密线程，遍历文件并加密文件并将文件的后缀名改为 ..doc，创建勒索信息文件</div><div class="line"><span class="number">5</span>、释放 bat 文件到临时目录，创建进程并执行</div><div class="line"><span class="number">6</span>、自删除</div></pre></td></tr></table></figure>
<h2 id="a-bat-批处理文件的行为"><a href="#a-bat-批处理文件的行为" class="headerlink" title="a.bat:(批处理文件的行为):"></a>a.bat:(批处理文件的行为):</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="number">1</span>、删除卷影副本</div><div class="line"><span class="number">2</span>、删除指定的注册表项，添加指定的注册表项</div><div class="line"><span class="number">3</span>、删除日志信息</div></pre></td></tr></table></figure>
<h1 id="详细分析"><a href="#详细分析" class="headerlink" title="详细分析"></a>详细分析</h1><h2 id="1-exe-样本主体分析"><a href="#1-exe-样本主体分析" class="headerlink" title="1.exe(样本主体分析)"></a>1.exe(样本主体分析)</h2><p>PEID查壳<br><img src="https://i.imgur.com/5RAX3o9.png" alt=""><br>ida加载找到主函数<br>首先呼叫SetProcessShutdownParameters,WinHttpOpen,WinHttpConnect,WinHttpQueryOption连接网络的函数<br>但是传入的参数都是0，可能是大量无关 API，可能是混淆代码，并没有什么用。接着<br><img src="https://i.imgur.com/xe4xSGs.png" alt=""><br>这里并且在 0040127D 处会进入一个循环，判断 var_8 的值等不等于 8B9A6F96h，里面就是呼叫一个GetWindowsDirectoryW。但是感觉没有什么用，而且循环n次。是无关的循环。</p>
<p>紧接着调用 GlobalMemoryStatus，获取内存信息，在 004013EF 处调用 LocalAlloc 分配了 8700h 的空间<br><img src="https://i.imgur.com/d78YHw2.png" alt=""><br>接着偏移数据（加密的 shellcode ）复制到刚刚分配的空间，之后进入右边的条件分支，对 shellcode 进行解密<br><img src="https://i.imgur.com/c3UHE4H.png" alt=""><br>解密函数如下<br><img src="https://i.imgur.com/NOR7YYa.png" alt=""><br>对加密的 shellcode 分组，通过一个循环，每 8 字节一组，对这 8 字节调用 sub_4015C0 进行解密，该函数的第三个参数为解密 key。</p>
<p>接着用od跟,shellcode还没有解密<br><img src="https://i.imgur.com/WWeRz55.png" alt=""><br>解密后，<br><img src="https://i.imgur.com/HUp5boX.png" alt=""><br>在解密完成后,dump下来shellcode保存为shellcode(等下会分析这个shellcode),再接着看看。<br><img src="https://i.imgur.com/P0aTCYr.png" alt=""><br>显示获取VirtualProtect的函数地址，使解密后的shellcode可读可写可执行。程序接着调用shellcode。<br><img src="https://i.imgur.com/s7ZCe6m.png" alt=""></p>
<h2 id="分析shellcode"><a href="#分析shellcode" class="headerlink" title="分析shellcode"></a>分析shellcode</h2><p>将shellcode的代码dump出来。IDA 载入 shellcode.txt，发现 shellcode 只有两个 Call。<br><img src="https://i.imgur.com/aEIhEWL.png" alt=""><br>进入第一个 call<br><img src="https://i.imgur.com/0NAxNJl.png" alt=""><br>该函数通过 fs 寄存器获取 Kernel32.dll 的基址<br><img src="https://i.imgur.com/67LWRoB.png" alt=""><br>接着通过解析 PE 文件，获取 PE 头，接着获取数据目录第 0 项也就是导出表的地址，接着在导出表中获取 GetProcAddress 和 LoadLibrary 的地址，然后返回<br><img src="https://i.imgur.com/a8iPXU4.png" alt=""><br>(用OD)进入 shellcode<br><img src="https://i.imgur.com/PPeaoVY.png" alt=""><br>shellcode的第二个 call，如图，观察此处的 eax 所指向的地址的值<br><img src="https://i.imgur.com/7TqsFXZ.png" alt=""><br>很明显这是一个经过加密处理的 PE 文件，那么在 MZ 字符之前的值是什么呢？<br>经过后续的分析，我们可以了解到，这一段内存实际上是以 “新 PE 的参数+加密的新 PE” 这样的结构存储的，结构的详细分析如下图<br><img src="https://i.imgur.com/bXL3cdL.png" alt=""><br>然后通过之前获取的 GetProcAddress 和 LoadLibrary 的地址，来动态获取其他函数的的地址<br><img src="https://i.imgur.com/cpY4nB5.png" alt=""><br>函数地址获取完后，调用 GetVersionExA，<br><img src="https://i.imgur.com/plQ78uK.png" alt=""><br>判断 dwMajorVersion 等不等于 6<br><img src="https://i.imgur.com/SnHME3q.png" alt=""><br>接着分配内存，并调用解密函数<br><img src="https://i.imgur.com/k9MbFGs.png" alt=""><br>该函数的两个参数是通过 “新 PE 的参数” 这个结构获得的,解密函数大概是通过分组的形式，逐步对 PE 进行解密的，解密的关键一个是索引值，一个是 key 都在 `”新 PE 的参数” 这个结构中，解密后的 PE 文件如下图<br><img src="https://i.imgur.com/Jw4Sxxi.png" alt=""><br>紧接着调用 VirtualProtect，目标地址是 400000，也就是老 PE 文件的加载基址，将其属性改为可读可写可执行，为后面的替换做准备。然后将 400000 处的值清零，开始复杂的 PE 操作。<br><img src="https://i.imgur.com/bRJRZV2.png" alt=""><br>首先通过 DOS 头的 e_lfanew 获取 PE 头的偏移，找到 PE 头之后将 PE 头偏移四个字节的数据（也就是 Machine）存到局部变量中，然后通过 PE 头偏移 14h 处也就是 SizeOfOptionalHeader 获得 OptionalHeader 的长度，之所以计算各个段的长度是为了获取最后一个节区的偏移，通过偏移把解密后的新 PE 的 DOS 头，PE 头和节表头复制到 400000 的内存空间中，之后从 “新 PE 的参数” 中获取新 PE 的 EP，修正 EP，最后解析节表头获取节表的 pointerToRawData，准备进行节表数据的复制。<br><img src="https://i.imgur.com/2C2BroX.png" alt=""><br>右边分支为复制节区数据，由于新PE文件只有一个节区所以循环只有一次，这里不做过多的解释，重点在 IAT 的修复上，当右边分支执行完后，会执行左边的分支，首先会释放掉解密后的新 PE 文件，通过 PE 头的偏移获取 DataDirectory 数据目录表，在表中接着获取 DataDirectory[IMAGE_DIRECTORY_ENTRY_LOAD_IMPORT] 的 RVA 也就是导入表的 RVA 和 Size，进行修复，而且还对 DataDirectory[IMAGE_DIRECTORY_ENTRY_RESOURCE] 资源目录项的 RVA 和 SIZE 也进行了修复，由于 DataDirectory[IMAGE_DIRECTORY_ENTRY_LOAD_IMPORT] 的 RVA 指向 IMAGE_IMPORT_DESCRIPTOR 结构体，接着比较该结构体的 Name字段是不是等于零，如果不为零，如下图<br><img src="https://i.imgur.com/0x6pADD.png" alt=""><br>调用 LoadLibrary 载入导入的 DLL，之后判断 IMAGE_IMPORT_DESCRIPTOR 结构体中第一个字段，也就是 OriginalFirstThunk 是否为零，如果不为零，接着获取 IMAGE_IMPORT_DESCRIPTOR 结构的第 5 个字段，也就是 FirstThunk，通过 FirstThunk找到 IMAGE_THUNK_DATA32 结构体的 AddressofData 字段，通过 AddressofData 找到获得 _IMAGE_IMPORT_BY_NAME 结构体中的 Name字段，也就是该 DLL 导出函数的名称，之后调用 GetProcAddress 对其进行修复。修复 IAT 的操作一共有两层循环，外层循环遍历所有的导入的 DLL，内层循环对 DLL 导出的函数进行修复，<br>IDA中如下<br><img src="https://i.imgur.com/kDIOCiT.png" alt=""><br>在 OD 中如下<br><img src="https://i.imgur.com/9vaBerV.png" alt=""><br>修复完 IAT 之后，调用 atexit 注册终止函数，最终跳转到新 PE 的 OEP<br><img src="https://i.imgur.com/ywxFiSA.png" alt=""><br>折腾了半天终于见到了病毒的真身</p>
<h2 id="dump-exe-新-PE-文件的分析"><a href="#dump-exe-新-PE-文件的分析" class="headerlink" title="dump.exe:(新 PE 文件的分析)"></a>dump.exe:(新 PE 文件的分析)</h2><p>我们通过 LoadPE 将此时病毒的内存，转存下来命名为 dump.exe，载入到 IDA 中，由于 dump.exe 可能用了一些对抗反汇编的技术，导致 IDA 无法判别哪些是数据哪些是代码，我们可以手动将其转换，但即使转换成功后也无法正常反编译，加大了我们的分析难度，<br>进入新的oep后<br><img src="https://i.imgur.com/vNRfFGZ.png" alt=""><br>只能通过 OD(1.exe) 一点一点的单步进行分析。<br>我们进入函数入口处，步入第一个 call[]，先分配了 5 个堆空间，接着获取病毒文件的完整地址和系统的临时目录<br><img src="https://i.imgur.com/WKQrVFt.png" alt=""><br>之后进行对相关字符串进行解密的操作<br><img src="https://i.imgur.com/e9KqUWE.png" alt=""><br>大概算法是解密了一个 256 位的 key (怀疑是黑客的 RSA 公钥)，用对 key 进行操作然后与加密的字符串进行异或，两次解密后的字符串如下<br><img src="https://i.imgur.com/DucG8UT.png" alt=""><br>接着调用 00409FE7 处的 call sub_409CB8 解密函数，将解密后的数据(一些 windows 上常用的软件名称)以.为分割符分为 43 个字符串的首地址存放在分配的内存地址中。<br>ida<br><img src="https://i.imgur.com/VpzWkD3.png" alt=""><br>解密函数call sub_409CB8<br><img src="https://i.imgur.com/AI36qHE.png" alt=""><br>以同样的方式解密 401430 处的数据(系统环境之类的参数)，之后通过系统环境变量获取 appdata 的目录，进行字符串拼接，<br><img src="https://i.imgur.com/MZRxkEu.png" alt=""><br>之后调用 CopyFile 将该病毒复制到 appdata 目录，这两次解密的目的是对某些特殊字符的文件夹进行绕过<br><img src="https://i.imgur.com/HV6IU2b.png" alt=""><br>在 C:\Documents and Settings\Administrator\Application Data 下可以找到该病毒的副本，接着在 0040A088 调用与注册表有关的函数，为了常驻系统。<br><img src="https://i.imgur.com/94vz0Kn.png" alt=""><br>继续获取系统目录 C:\Documents and Settings\All Users，并通过一个加密函数生成一个固定的 Hash 值，接着进行字符串拼接，最终调用 0040A11A 处的函数创建文件<br><img src="https://i.imgur.com/oDn2fat.png" alt=""><br>进入 0040A11A 处的函数，创建文件，写入文件，文件内容是通过复杂的加密算法生成的用户 ID，<br><img src="https://i.imgur.com/lGa7GeX.png" alt=""><br>这里我们只要了解一下病毒的行为，具体加密流程在加密部分会详细介绍，创建的文件如下图<br><img src="https://i.imgur.com/wg5jBJ0.png" alt=""><br>之后对勒索文档的内容进行解密，勒索文件的组合分为三部分<br>第一步先将解密后的数据前64E部分复制到分配好的缓冲区中<br>第二步将之前提到过的用户 ID的部分数据复制到第一部分的后面<br>第三步将剩下的勒索信息复制到第二部分后面，如图<br><img src="https://i.imgur.com/jBkh1E5.png" alt=""><br>在 0040A1FA 处调用 call sub_402354，该函数功能如下，<br><img src="https://i.imgur.com/TM92o0C.png" alt=""><br>该函数用来关闭一些进程，如 word，excel，防止后面加密函数运行时，由于文件占用导致加密失败。<br>在最后连续调用了 3 个 call<br>第一个 call 寻找盘符，加密文件，这里不做过多分析，放到加密部分细讲<br>第二个 call 创建 bat，创建进程并运行，用于善后工作，从内存中 dump 出批处理文件，内容如下<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">@echo off..vssadmin.exe Delete Shadows /All /Quiet</div><div class="line">reg <span class="keyword">delete</span> <span class="string">"HKEY_CURRENT_USER\Software\Microsoft\Terminal Server Client\Default"</span> /va /f</div><div class="line">reg <span class="keyword">delete</span> <span class="string">"HKEY_CURRENT_USER\Software\Microsoft\Terminal Server Client\Servers"</span> /f</div><div class="line">reg add <span class="string">"HKEY_CURRENT_USER\Software\Microsoft\Terminal ServerClient\Servers"</span></div><div class="line">cd %userprofile%\documents\                                   </div><div class="line">attrib Default.rdp -s -h                 </div><div class="line">del Default.rdp                               </div><div class="line">for /F "tokens=*" %1 in ('wevtutil.exe el')DO wevtutil.exe cl "%1"</div></pre></td></tr></table></figure></p>
<p>vssadmin.exe 删除卷影副本，wevtutil.execl 命令删除日志信息<br>第三个 call 用于自删除</p>
<h2 id="加密部分"><a href="#加密部分" class="headerlink" title="加密部分"></a>加密部分</h2><p>目前主流的勒索软件使用的加密算法为 RSA 和 AES。AES 属于对称密码体制，RSA 属于非对称密码体制，一般来讲 RSA 有两对，黑客有一对，用户生成一对，黑客的 RSA 私钥自己保留，将 RSA 公钥以硬编码(或加密)的方式存储在病毒中，用来加密用户的 RSA 私钥，用户的 RSA 公钥则用来加密 AES 密钥，AES 密钥用来加密文件。视病毒的情况而定，有些病毒每一个加密文件对应一个 AES 密钥，有些病毒所有加密文件只对应一个 AES 密钥。<br>之前已经提到过，该病毒主要有两次加密，第一次是写入 Hash 文件和勒索文档的用户 ID，第二次就是对文件进行加密</p>
<h3 id="用户ID生成分析"><a href="#用户ID生成分析" class="headerlink" title="用户ID生成分析"></a>用户ID生成分析</h3><p>在之前的分析中我刻意回避了一个函数 00409F43 处的 call sub_408F24，该函数的功能如下<br><img src="https://i.imgur.com/B67iyn2.png" alt=""><br>a1 也就是第一个参数是 256 位的字符串(应该是未被加密)，个人推测应该是黑客的 RSA 公钥，如下图<br><img src="https://i.imgur.com/wH6LXfM.png" alt=""><br>该函数内出现了 SHA256_K，ROL4 和 ROR4 的字样，推测该函数的目的是对黑客的 RSA 公钥进行 SHA256 加密，加密后的内容<br>是不是很熟悉……在对加密的字符串进行解密的时候作为解密的 key入栈，在创建 Hash 文件的时候作为文件名。转到生成用户 ID的函数空间，进入 sub_40A534，首先分配了 1024 大小的内存空间，在 sub_40A3DD 函数中的 sub_404336 函数生成了用户 RSA 的密钥，之后将该密钥写入 Hash 文件中。<br><img src="https://i.imgur.com/AFSxEly.png" alt=""><br><img src="https://i.imgur.com/TMMUaE3.png" alt=""><br>接来下调用两次 sub_4024E8 生成 128 位的明文(该明文应该是与用户 RSA 私钥有关系的，不然用黑客 RSA 公钥加密就没有意义了，不过我没有分析出来这个拼接的 128 位明文是什么)，在 sub_40A3F4 处用黑客的 RSA 公钥对明文进行加密，返回给 V26 变量,最后调用 sub_40267E 将 V26 中的十六进制数据转换为 ASCII 数据，如图<br><img src="https://i.imgur.com/koA5ajT.png" alt=""><br>回到原来的函数中，接着调用 SetFilePoint 定位到 Hash 文件的末尾，使用 WriteFile 将上图的值写入 Hash 文件末尾(之后合成勒索文档时，中间插的那一段数据也是上图所示的数据)<br>至此用户 ID分析完毕</p>
<h3 id="文件加密部分"><a href="#文件加密部分" class="headerlink" title="文件加密部分"></a>文件加密部分</h3><p>来到 0040A20A 处的 call sub_409B9C 进入文件加密函数，注意调用该函数时的参数，第一个参数为之前生成的用户 RSA 的公钥</p>
<p>首先会调用 GetLogicalDrivers 函数判断宿主主机有几个盘，将返回值转换为二进制 10000000000000000000000100 从右向左数，一共有两个盘，C 盘和Z 盘，调用 GetDriveTypeA 获取相应磁盘的类型，接着进行判断如果属于硬盘驱动器、远程(网络驱动器)和移动驱动器中的一种，则对每一个符合要求的磁盘调用 CreateThread 创建一个加密线程，回调函数为 sub_40994F，回调参数为指向相应的盘符的指针，在回调函数处下断点，顺便在c盘根目录下创建 a.txt，内容为 123，以便分析加密方式</p>
<p>接着对各种字符串的操作，调用 FindFirstFileW，先寻找 C 盘根目录的文件，找到之后会进行一系列的判断<br>比较后缀名是不是 ..doc 判断是否被加密<br>比较文件名是不是 Read__ME.html(生成的勒索文档)，比较文件名是不是 Hash 文件<br>比较文件名是不是比较是不是复制到 C:\Documents and Settings\Administrator\Application Data 目录的病毒副本<br>如果全部判断失败则进入 00409B01 处的 call sub_409081 文件加密函数，这里要留心该文件加密函数的三个参数<br>第一个参数为要加密的文件名称，也就是 a.txt<br>第二个参数是用户 RSA 的公钥<br>第三个参数是用户 ID的第二部分</p>
<p>函数会调用 UuidCreate 创建一个全世界独一无二的 uuid 值，uuid 的值如下</p>
<p>后调用 CreateFile 打开要加密的文件，获取文件大小，计算 uuid 的长度，调用 sub_407009 分配了两块内存空间，之后将要加密的文件大小与文件名称进行运算</p>
<p>之后将运算后的结果与 uuid 进行加密运算(应该是 SHA256 加密)，而且加密了 2000h 次</p>
<p>经过运算之后的值为下图，从 D1BB98 到 D1BBB8，我们可以设这个值为 A</p>
<p>紧接着调用 004092EF 处的 call sub_402780 对 D1BB70 的值进行扩充，该函数有一个参数为 A，通过 A 的值生成 AES 加密的密钥，后面的分析也验证了这一点，扩充的数据中包含一个 256 位的 AES 密钥，从 D1BC10 到 D1BD20，设这个值为 B。</p>
<p>接着调用 ReadFile 将文件内容读取到缓冲区中，并在 00409489 处 call sub_408F7F 对文件内容进行加密，其中该函数的参数包含 B</p>
<p>这里可以推测一下 00409489 处的函数应该为 AES 加密，而该函数的第四个参数也就是 B (位于扩展数据中)作为 AES 的 key 进行加密。加密后的文件数据如下(该勒索病毒对每一个文件创建一个 AES 的密钥)</p>
<p>接着将加密后的文件数据复制到 D1BBB8 处，然后调用三次 WriteFile，分别将数据复制到文件中，使用用户 RSA 公钥将 uuid 进行加密，并写入文件，最后将用户 ID的第二部分写入文件中，加密后的 a.txt </p>
<h3 id="分析完毕"><a href="#分析完毕" class="headerlink" title="分析完毕"></a>分析完毕</h3><p>通过上面的分析，我们可以了解到该病毒对每个文件的 uuid 进行运算，通过运算结果生成 AES 密钥，并使用用户 RSA 公钥对 uuid 进行加密放在了文件中，从用户的角度考虑要解密文件数据首先要获得 uuid 的值，由于 uuid 被用户 RSA 公钥进行加密了，所以我们要获得用户 RSA 的私钥，而用户 RSA 的私钥又被黑客 RSA 的公钥进行加密后写入用户 ID 中，所以我们要获得黑客 RSA 私钥，但是黑客的 RSA 私钥只有黑客一个人拥有，所以用户只能向黑客支付赎金并提供被加密的文件和在机器上生成的 Hash 文件才能解密</p>
<h1 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h1><p>1、加密技术掌握的不熟练，外加上该病毒是自己实现 RSA 和 AES 的加密的，没有调用微软提供的 CSP 容器，所以对分析造成很大的困难。<br>2、分析病毒要有耐心，切记分析加密部分的时候要一口气分析完，由于表哥只给了一个样本所以我们并不知道该病毒是如何传播的。<br>3、写文不易，且看且珍惜。<br>参考:<br><a href="https://mp.weixin.qq.com/s/TznmkeU1zZU_wJSw0Jx6GQ" target="_blank" rel="external">https://mp.weixin.qq.com/s/TznmkeU1zZU_wJSw0Jx6GQ</a></p>

      
    </div>
    
    
    


    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Donate</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt=" 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <div>
     
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/28/re_22_win_api3/" rel="next" title="Windows Api第三篇">
                <i class="fa fa-chevron-left"></i> Windows Api第三篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="662ym8qmGBMUlts3YzqMR1VS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">50</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/saucxs/" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/ese-76-83/activities" target="_blank" title="Zhihu">
                    
                      <i class="fa fa-fw fa-drupal"></i>Zhihu</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/5899672336/profile?topnav=1&wvr=6/&is_all=1" target="_blank" title="Weibo">
                    
                      <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.betamao.me/" title="betamao" target="_blank">betamao</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://err0rzz.github.io/" title="err0rzz" target="_blank">err0rzz</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://veritas501.space/" title="Veritas501" target="_blank">Veritas501</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://poyoten.com/" title="poyoten" target="_blank">poyoten</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.jianshu.com/u/91d9fc4789e3" title="Killshadow" target="_blank">Killshadow</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://skysec.top/" title="一叶飘零" target="_blank">一叶飘零</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://lalajun.github.io/" title="lalajun" target="_blank">lalajun</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://bestwing.me/" title="swing" target="_blank">swing</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://b3t4m3ee.github.io/" title="b3t4m3ee" target="_blank">b3t4m3ee</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://myblackmanba.github.io/" title="black" target="_blank">black</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#样本概述"><span class="nav-number">1.</span> <span class="nav-text">样本概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#行为预览"><span class="nav-number">2.</span> <span class="nav-text">行为预览</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-exe-样本主体行为"><span class="nav-number">2.1.</span> <span class="nav-text">1.exe (样本主体行为):</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#shellcode-txt-shellcode-行为"><span class="nav-number">2.2.</span> <span class="nav-text">shellcode.txt(shellcode 行为):</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dump-exe-新-PE-文件的行为"><span class="nav-number">2.3.</span> <span class="nav-text">dump.exe:(新 PE 文件的行为):</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#a-bat-批处理文件的行为"><span class="nav-number">2.4.</span> <span class="nav-text">a.bat:(批处理文件的行为):</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#详细分析"><span class="nav-number">3.</span> <span class="nav-text">详细分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-exe-样本主体分析"><span class="nav-number">3.1.</span> <span class="nav-text">1.exe(样本主体分析)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分析shellcode"><span class="nav-number">3.2.</span> <span class="nav-text">分析shellcode</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dump-exe-新-PE-文件的分析"><span class="nav-number">3.3.</span> <span class="nav-text">dump.exe:(新 PE 文件的分析)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#加密部分"><span class="nav-number">3.4.</span> <span class="nav-text">加密部分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#用户ID生成分析"><span class="nav-number">3.4.1.</span> <span class="nav-text">用户ID生成分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件加密部分"><span class="nav-number">3.4.2.</span> <span class="nav-text">文件加密部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分析完毕"><span class="nav-number">3.4.3.</span> <span class="nav-text">分析完毕</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#小结"><span class="nav-number">4.</span> <span class="nav-text">小结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共84.6k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  









<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'zcWjlG57Emc5jAlfR1pIEPVm-gzGzoHsz',
        appKey: 'Mt81aRWQozkXMVGeSgXGXELQ',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
        avatar:'',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === '') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

  <!--点击爆炸效果 -->
  
</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
<script type="text/javascript" src="/js/src/particle.js" count="50" zindex="-2" opacity="1" color="0,104,183"></script>