<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/ESE.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/ESE1.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="ESE's Note" type="application/atom+xml" />






<meta name="description" content="逆向分析之”花”。windows的Hook是程序设计中最为灵活多变的技巧之一。Hook有两种含义:1、系统提供的消息Hook机制;2、自定义的Hook编程技巧，">
<meta property="og:type" content="article">
<meta property="og:title" content="RE——Hook">
<meta property="og:url" content="http://yoursite.com/2018/03/15/re_hook/index.html">
<meta property="og:site_name" content="ESE&#39;s Note">
<meta property="og:description" content="逆向分析之”花”。windows的Hook是程序设计中最为灵活多变的技巧之一。Hook有两种含义:1、系统提供的消息Hook机制;2、自定义的Hook编程技巧，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.imgur.com/UaTkYDc.png">
<meta property="og:image" content="https://i.imgur.com/AX5bTLh.png">
<meta property="og:image" content="https://i.imgur.com/LCmH9DI.png">
<meta property="og:image" content="https://i.imgur.com/2dd7nvJ.png">
<meta property="og:image" content="https://i.imgur.com/R54UpIg.png">
<meta property="og:image" content="https://i.imgur.com/rUsuZTW.png">
<meta property="og:updated_time" content="2018-03-22T03:50:03.314Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RE——Hook">
<meta name="twitter:description" content="逆向分析之”花”。windows的Hook是程序设计中最为灵活多变的技巧之一。Hook有两种含义:1、系统提供的消息Hook机制;2、自定义的Hook编程技巧，">
<meta name="twitter:image" content="https://i.imgur.com/UaTkYDc.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/15/re_hook/"/>





  <title>RE——Hook | ESE's Note</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ESE's Note</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">阅览室</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/15/re_hook/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ESE's Note">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">RE——Hook</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-15T19:54:22+08:00">
                2018-03-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          
          作者：ESE

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>逆向分析之”花”。windows的Hook是程序设计中最为灵活多变的技巧之一。Hook有两种含义:1、系统提供的消息Hook机制;2、自定义的Hook编程技巧，<br><a id="more"></a><br>Hook（钩子）是WINDOWS提供的一种消息处理机制平台，是指在程序正常运<br>行中接受信息之前预先启动的函数，用来检查和修改传给该程序的信息，（钩子）实<br>际上是一个处理消息的程序段，通过系统调用，把它挂入系统。每当特定的消息发出，<br>在没有到达目的窗口前，钩子程序就先捕获该消息，亦即钩子函数先得到控制权。</p>
<h1 id="钩取方式"><a href="#钩取方式" class="headerlink" title="钩取方式"></a>钩取方式</h1><p>如图，一般有三种API钩取方式：<br><img src="https://i.imgur.com/UaTkYDc.png" alt=""><br>下面都以Notepad.exe的WriteFile() API为例钩取</p>
<h1 id="方式1——动态-进程内存"><a href="#方式1——动态-进程内存" class="headerlink" title="方式1——动态-进程内存"></a>方式1——动态-进程内存</h1><p>直接在API加载时调用钩取<br>动态-进程内存-代码-调试技术<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"windows.h"</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"stdio.h"</span></span></div><div class="line"></div><div class="line">LPVOID g_pfWriteFile = <span class="literal">NULL</span>;  <span class="comment">//writefile函数的地址</span></div><div class="line">CREATE_PROCESS_DEBUG_INFO g_cpdi; <span class="comment">//存放调试信息</span></div><div class="line">BYTE g_chINT3 = <span class="number">0xCC</span>, g_chOrgByte = <span class="number">0</span>;	<span class="comment">//0xCC是int 3的机器码</span></div><div class="line"></div><div class="line"><span class="comment">//当创建进程调试事件时运行此</span></div><div class="line"><span class="function">BOOL <span class="title">OnCreateProcessDebugEvent</span><span class="params">(LPDEBUG_EVENT pde)</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">	<span class="comment">// WriteFile() API Address 获取地址</span></div><div class="line">	g_pfWriteFile = GetProcAddress(GetModuleHandleA(<span class="string">"kernel32.dll"</span>), <span class="string">"WriteFile"</span>);</div><div class="line"></div><div class="line">	<span class="comment">// API Hook - WriteFile()</span></div><div class="line">	<span class="comment">//不知道？？？</span></div><div class="line">	<span class="built_in">memcpy</span>(&amp;g_cpdi, &amp;pde-&gt;u.CreateProcessInfo, <span class="keyword">sizeof</span>(CREATE_PROCESS_DEBUG_INFO));</div><div class="line">	<span class="comment">//这里读出 WriteFile()的首地址并备份在g_chOrgByte，后面脱钩会用到</span></div><div class="line">	ReadProcessMemory(g_cpdi.hProcess, g_pfWriteFile,&amp;g_chOrgByte, <span class="keyword">sizeof</span>(BYTE), <span class="literal">NULL</span>);</div><div class="line">	<span class="comment">//将0xCC(INT 3) 写入WriteFile() API Address的第一个字节</span></div><div class="line">	WriteProcessMemory(g_cpdi.hProcess, g_pfWriteFile,&amp;g_chINT3, <span class="keyword">sizeof</span>(BYTE), <span class="literal">NULL</span>);</div><div class="line"></div><div class="line">	<span class="keyword">return</span> TRUE;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//当异常发生时，也就是 WriteFile()函数执行结束</span></div><div class="line"><span class="function">BOOL <span class="title">OnExceptionDebugEvent</span><span class="params">(LPDEBUG_EVENT pde)</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">	CONTEXT ctx;   <span class="comment">//记录hook的上下文</span></div><div class="line">	PBYTE lpBuffer = <span class="literal">NULL</span>;	<span class="comment">//用于临时缓冲区</span></div><div class="line">	DWORD dwNumOfBytesToWrite, dwAddrOfBuffer, i;</div><div class="line">	PEXCEPTION_RECORD per = &amp;pde-&gt;u.Exception.ExceptionRecord;</div><div class="line"></div><div class="line">	<span class="comment">// BreakPoint exception (INT 3) 当断点是3时，这样就一定会先执行OnCreateProcessDebugEvent</span></div><div class="line">	<span class="keyword">if</span> (EXCEPTION_BREAKPOINT == per-&gt;ExceptionCode)</div><div class="line">	&#123;</div><div class="line">		<span class="comment">// BP Address == WriteFile() Address </span></div><div class="line">		<span class="keyword">if</span> (g_pfWriteFile == per-&gt;ExceptionAddress)</div><div class="line">		&#123;</div><div class="line">			<span class="comment">// #1. Unhook 恢复 WriteFile()的首地址的值，也就是改为刚才备份g_chOrgByte</span></div><div class="line">			WriteProcessMemory(g_cpdi.hProcess, g_pfWriteFile,&amp;g_chOrgByte, <span class="keyword">sizeof</span>(BYTE), <span class="literal">NULL</span>);</div><div class="line"></div><div class="line">			<span class="comment">// #2. Thread Context 获取线程的上下文</span></div><div class="line">			ctx.ContextFlags = CONTEXT_CONTROL;</div><div class="line">			GetThreadContext(g_cpdi.hThread, &amp;ctx);</div><div class="line"></div><div class="line">			<span class="comment">// #3. WriteFile() 函数参数param 2, 3 的值</span></div><div class="line">			<span class="comment">//   param 2 : ESP + 0x8 (这里是32位)</span></div><div class="line">			<span class="comment">//   param 3 : ESP + 0xC</span></div><div class="line">			ReadProcessMemory(g_cpdi.hProcess, (LPVOID)(ctx.Esp + <span class="number">0x8</span>),&amp;dwAddrOfBuffer, <span class="keyword">sizeof</span>(DWORD), <span class="literal">NULL</span>);</div><div class="line">			ReadProcessMemory(g_cpdi.hProcess, (LPVOID)(ctx.Esp + <span class="number">0xC</span>),&amp;dwNumOfBytesToWrite, <span class="keyword">sizeof</span>(DWORD), <span class="literal">NULL</span>);</div><div class="line"></div><div class="line">			<span class="comment">// #4. 分配临时缓冲区</span></div><div class="line">			lpBuffer = (PBYTE)<span class="built_in">malloc</span>(dwNumOfBytesToWrite + <span class="number">1</span>);</div><div class="line">			<span class="built_in">memset</span>(lpBuffer, <span class="number">0</span>, dwNumOfBytesToWrite + <span class="number">1</span>);</div><div class="line"></div><div class="line">			<span class="comment">// #5. WriteFile() 的输入 复制 缓冲区</span></div><div class="line">			ReadProcessMemory(g_cpdi.hProcess, (LPVOID)dwAddrOfBuffer,lpBuffer, dwNumOfBytesToWrite, <span class="literal">NULL</span>);</div><div class="line">			<span class="built_in">printf</span>(<span class="string">"\n### original string ###\n%s\n"</span>, lpBuffer);</div><div class="line"></div><div class="line">			<span class="comment">// #6. 将小写转换成大写</span></div><div class="line">			<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; dwNumOfBytesToWrite; i++)</div><div class="line">			&#123;</div><div class="line">				<span class="keyword">if</span> (<span class="number">0x61</span> &lt;= lpBuffer[i] &amp;&amp; lpBuffer[i] &lt;= <span class="number">0x7A</span>)</div><div class="line">					lpBuffer[i] -= <span class="number">0x20</span>;</div><div class="line">			&#125;</div><div class="line"></div><div class="line">			<span class="built_in">printf</span>(<span class="string">"\n### converted string ###\n%s\n"</span>, lpBuffer);</div><div class="line"></div><div class="line">			<span class="comment">// #7. 将变换后缓冲区 的数据写入WriteFile()函数的缓冲区</span></div><div class="line">			WriteProcessMemory(g_cpdi.hProcess, (LPVOID)dwAddrOfBuffer,lpBuffer, dwNumOfBytesToWrite, <span class="literal">NULL</span>);</div><div class="line"></div><div class="line">			<span class="comment">// #8. 释放缓冲区</span></div><div class="line">			<span class="built_in">free</span>(lpBuffer);</div><div class="line"></div><div class="line">			<span class="comment">// #9. 将上下文的EIP更改为 WriteFile()的首地址</span></div><div class="line">			ctx.Eip = (DWORD)g_pfWriteFile;</div><div class="line">			SetThreadContext(g_cpdi.hThread, &amp;ctx);</div><div class="line"></div><div class="line">			<span class="comment">// #10. 运行被调试的进程</span></div><div class="line">			ContinueDebugEvent(pde-&gt;dwProcessId, pde-&gt;dwThreadId, DBG_CONTINUE);</div><div class="line"></div><div class="line">			<span class="comment">//释放当前的时间片，即放弃当前线程执行的CPU的时间片</span></div><div class="line">			Sleep(<span class="number">0</span>);</div><div class="line"></div><div class="line">			<span class="comment">// #11. API Hook</span></div><div class="line">			WriteProcessMemory(g_cpdi.hProcess, g_pfWriteFile,&amp;g_chINT3, <span class="keyword">sizeof</span>(BYTE), <span class="literal">NULL</span>);</div><div class="line"></div><div class="line">			<span class="keyword">return</span> TRUE;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="keyword">return</span> FALSE;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">DebugLoop</span><span class="params">()</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">	DEBUG_EVENT de;</div><div class="line">	DWORD dwContinueStatus;</div><div class="line"></div><div class="line">	<span class="comment">// Waiting Debuggee event 等待调试事件的发生 ，循环调试</span></div><div class="line">	<span class="keyword">while</span> (WaitForDebugEvent(&amp;de, INFINITE))</div><div class="line">	&#123;</div><div class="line">		dwContinueStatus = DBG_CONTINUE;</div><div class="line"></div><div class="line">		<span class="comment">// Debuggee  attach 属于SEH异常一种</span></div><div class="line">		<span class="keyword">if</span> (CREATE_PROCESS_DEBUG_EVENT == de.dwDebugEventCode)</div><div class="line">		&#123;</div><div class="line">			OnCreateProcessDebugEvent(&amp;de);  <span class="comment">//跳到下一个函数</span></div><div class="line">		&#125;</div><div class="line">		<span class="comment">// 异常事件  属于SEH异常一种</span></div><div class="line">		<span class="keyword">else</span> <span class="keyword">if</span> (EXCEPTION_DEBUG_EVENT == de.dwDebugEventCode)</div><div class="line">		&#123;</div><div class="line">			<span class="comment">//跳到下一个函数</span></div><div class="line">			<span class="keyword">if</span> (OnExceptionDebugEvent(&amp;de))</div><div class="line">				<span class="keyword">continue</span>;</div><div class="line">		&#125;</div><div class="line">		<span class="comment">// Debuggee exit,被调试事件终止  属于SEH异常一种</span></div><div class="line">		<span class="keyword">else</span> <span class="keyword">if</span> (EXIT_PROCESS_DEBUG_EVENT == de.dwDebugEventCode)</div><div class="line">		&#123;</div><div class="line">			<span class="keyword">break</span>;</div><div class="line">		&#125;</div><div class="line"></div><div class="line">		<span class="comment">// Debuggee continue.再次调试事件</span></div><div class="line">		ContinueDebugEvent(de.dwProcessId, de.dwThreadId, dwContinueStatus);</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span>* argv[])</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">	DWORD dwPID;</div><div class="line"></div><div class="line">	<span class="keyword">if</span> (argc != <span class="number">2</span>)</div><div class="line">	&#123;</div><div class="line">		<span class="built_in">printf</span>(<span class="string">"\nUSAGE : hook.exe &lt;pid&gt;\n"</span>);</div><div class="line">		<span class="keyword">return</span> <span class="number">1</span>;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="comment">// Attach Process 开始调试</span></div><div class="line">	dwPID = atoi(argv[<span class="number">1</span>]);</div><div class="line">	<span class="keyword">if</span> (!DebugActiveProcess(dwPID))</div><div class="line">	&#123;</div><div class="line">		<span class="built_in">printf</span>(<span class="string">"DebugActiveProcess(%d) failed!!!\n"</span></div><div class="line">			<span class="string">"Error Code = %d\n"</span>, dwPID, GetLastError());</div><div class="line">		<span class="keyword">return</span> <span class="number">1</span>;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="comment">//循环调试</span></div><div class="line">	DebugLoop();  <span class="comment">//跳到下一个函数</span></div><div class="line"></div><div class="line">	<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>若在生成exe文件是出现这个错误“GetModuleHandleW”: 不能将参数 1 从“const char [10]”转换为“LPCWSTR” 解决方法:<br>项目菜单-&gt;属性-&gt;配置属性-&gt;常规-&gt;项目默认值-&gt;字符集改为未设置</p>
<p>生成hook.exe 额，在调试的时候，运行hook.exe pid后发现nopad卡住啦，尴尬,怀疑可能是要在32位的系统下，然后又在32位的系统下运行，发现并不是系统问题。又怀疑是不是编译的时候开啦ALSR啦，关掉ALSR，还是不行，得看看代码啦。原来是代码错啦，这。。。。</p>
<p>运行结果:<br><img src="https://i.imgur.com/AX5bTLh.png" alt=""><br>总结: 这是代码动态注入，通过附件进程，触发异常，通过异常获取WriteFile()函数的信息，在WriteFile()函数首地址下断点，然后截取控制流程，再次触发异常，恢复WriteFile()函数首地址，并且获取线程的上下文，然后将WriteFile()函数读取的缓冲区读出，然后转换成目标数据后写入WriteFile()函数的缓冲区，恢复线程上下文，继续运行就可以hook成功啦。 </p>
<h1 id="方式2——IAT钩取"><a href="#方式2——IAT钩取" class="headerlink" title="方式2——IAT钩取"></a>方式2——IAT钩取</h1><p>IAT的hook原理:在保持运行代码不变的前提下，将IAT中保存的API起始地址变为用户的起始地址。如图:<br>钩取前<br><img src="https://i.imgur.com/LCmH9DI.png" alt=""><br>钩取后<br><img src="https://i.imgur.com/2dd7nvJ.png" alt=""></p>
<p>下面以计算器为例，讲解IAT的dll的hook.<br>hookiat.dll的hookiat.cpp<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"stdio.h"</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"wchar.h"</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"windows.h"</span></span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">typedef</span> <span class="title">BOOL</span> <span class="params">(WINAPI *PFSETWINDOWTEXTW)</span><span class="params">(HWND hWnd, LPWSTR lpString)</span></span>;</div><div class="line">FARPROC g_pOrgFunc = <span class="literal">NULL</span>;</div><div class="line"><span class="function">BOOL WINAPI <span class="title">MySetWindowTextW</span><span class="params">(HWND hWnd, LPWSTR lpString)</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">    <span class="keyword">wchar_t</span>* pNum = <span class="string">L"零一二三四五六七八九"</span>;</div><div class="line">    <span class="keyword">wchar_t</span> temp[<span class="number">2</span>] = &#123;<span class="number">0</span>,&#125;;</div><div class="line">    <span class="keyword">int</span> i = <span class="number">0</span>, nLen = <span class="number">0</span>, nIndex = <span class="number">0</span>;</div><div class="line"></div><div class="line">    nLen = wcslen(lpString);</div><div class="line">    <span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; nLen; i++)</div><div class="line">    &#123;</div><div class="line">        <span class="comment">// 将阿拉伯数字转化成中文</span></div><div class="line">        <span class="comment">//  lpString缓冲区 中文的字宽是的2字节</span></div><div class="line">        if( L'0' &lt;= lpString[i] &amp;&amp; lpString[i] &lt;= L'9' )</div><div class="line">        &#123;</div><div class="line">            temp[<span class="number">0</span>] = lpString[i];</div><div class="line">            nIndex = _wtoi(temp);</div><div class="line">            lpString[i] = pNum[nIndex];</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// 调用user32!SetWindowTextW() API</span></div><div class="line">    <span class="comment">//  修改lpString缓冲区的数据</span></div><div class="line">    <span class="keyword">return</span> ((PFSETWINDOWTEXTW)g_pOrgFunc)(hWnd, lpString);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// hook_iat</span></div><div class="line"><span class="function">BOOL <span class="title">hook_iat</span><span class="params">(LPCSTR szDllName, PROC pfnOrg, PROC pfnNew)</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">	HMODULE hMod; <span class="comment">//hMod=ImageBase 基址</span></div><div class="line">	LPCSTR szLibName; </div><div class="line">	PIMAGE_IMPORT_DESCRIPTOR pImportDesc; </div><div class="line">	PIMAGE_THUNK_DATA pThunk; </div><div class="line">	DWORD dwOldProtect, dwRVA; </div><div class="line">	PBYTE pAddr; </div><div class="line"></div><div class="line">	hMod = GetModuleHandle(<span class="literal">NULL</span>); <span class="comment">//hMod= ImageBase of calc.exe 基址</span></div><div class="line">	pAddr = (PBYTE)hMod;  </div><div class="line">	pAddr += *((DWORD*)&amp;pAddr[<span class="number">0x3C</span>]); <span class="comment">// pAddr = VA to PE signature (IMAGE_NT_HEADERS)</span></div><div class="line">	dwRVA = *((DWORD*)&amp;pAddr[<span class="number">0x80</span>]);  <span class="comment">// dwRVA = RVA to IMAGE_IMPORT_DESCRIPTOR Table</span></div><div class="line">	pImportDesc = (PIMAGE_IMPORT_DESCRIPTOR)((DWORD)hMod+dwRVA); <span class="comment">// pImportDesc = VA to IMAGE_IMPORT_DESCRIPTOR Table</span></div><div class="line">	<span class="comment">//上面几行代码首先从ImageBase开始，经由PE签名找到IDT,plmportDesc中存储着IID(IMAGE_IMPORT_DESCRIPTOR)结构体的起始地址,IDT是由IID组成的数组，要找的IAT，先要查找到这个位置，而在本例中，pImportDesc=0x1012B80，可以用PEview看见。但是这里为什么是80？？？	，而我们要找user32.dll,它在下面，所以遍历查找	</span></div><div class="line">	<span class="keyword">for</span>( ; pImportDesc-&gt;Name; pImportDesc++ )</div><div class="line">	&#123;     </div><div class="line">		szLibName = (LPCSTR)((DWORD)hMod + pImportDesc-&gt;Name); <span class="comment">//获取user32.dll的库名</span></div><div class="line">		<span class="keyword">if</span>( !_stricmp(szLibName, szDllName) )  <span class="comment">// 查找要的user32.dll</span></div><div class="line">		&#123;</div><div class="line">			<span class="comment">//得到user32.dll库的IAT地址 ，接着在IAT查找需要的函数user32!SetWindowTextW()</span></div><div class="line">			pThunk = (PIMAGE_THUNK_DATA)((DWORD)hMod + pImportDesc-&gt;FirstThunk);</div><div class="line">			<span class="keyword">for</span>( ; pThunk-&gt;u1.Function; pThunk++ )</div><div class="line">			&#123;</div><div class="line">				<span class="keyword">if</span>( pThunk-&gt;u1.Function == (DWORD)pfnOrg ) <span class="comment">//如果找到user32!SetWindowTextW()</span></div><div class="line">				&#123;</div><div class="line">                  </div><div class="line">					VirtualProtect((LPVOID)&amp;pThunk-&gt;u1.Function, <span class="number">4</span>, PAGE_EXECUTE_READWRITE, &amp;dwOldProtect);       </div><div class="line">                    pThunk-&gt;u1.Function = (DWORD)pfnNew;</div><div class="line">                    VirtualProtect((LPVOID)&amp;pThunk-&gt;u1.Function, <span class="number">4</span>, dwOldProtect, &amp;dwOldProtect);						</div><div class="line">					<span class="keyword">return</span> TRUE;</div><div class="line">				&#125;</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="keyword">return</span> FALSE;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//dll主函数</span></div><div class="line"><span class="function">BOOL WINAPI <span class="title">DllMain</span><span class="params">(HINSTANCE hinstDLL, DWORD fdwReason, LPVOID lpvReserved)</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">	<span class="keyword">switch</span>( fdwReason )</div><div class="line">	&#123;</div><div class="line">		<span class="keyword">case</span> DLL_PROCESS_ATTACH : </div><div class="line">            <span class="comment">//保存API原地址 </span></div><div class="line">           	g_pOrgFunc = GetProcAddress(GetModuleHandle(<span class="string">L"user32.dll"</span>), <span class="string">"SetWindowTextW"</span>);</div><div class="line"></div><div class="line">            <span class="comment">// # hook 钩取</span></div><div class="line">            <span class="comment">//   hookiat!MySetWindowText()钩取user32!SetWindowTextW()</span></div><div class="line">			hook_iat(<span class="string">"user32.dll"</span>, g_pOrgFunc, (PROC)MySetWindowTextW);</div><div class="line">			<span class="keyword">break</span>;</div><div class="line"></div><div class="line">		<span class="keyword">case</span> DLL_PROCESS_DETACH :</div><div class="line">            <span class="comment">// # unhook 脱钩</span></div><div class="line">            <span class="comment">//   calc.exe 的IAT 恢复</span></div><div class="line">            hook_iat(<span class="string">"user32.dll"</span>, (PROC)MySetWindowTextW, g_pOrgFunc);</div><div class="line">			<span class="keyword">break</span>;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="keyword">return</span> TRUE;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>我们再看看hookd.exe的cpp<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"stdio.h"</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"windows.h"</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"tlhelp32.h"</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"winbase.h"</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"tchar.h"</span></span></div><div class="line"></div><div class="line"><span class="comment">//使用方式</span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">usage</span><span class="params">()</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">	<span class="built_in">printf</span>(<span class="string">"\nInjectDll.exe by ReverseCore\n"</span></div><div class="line">		<span class="string">"- blog  : http://www.reversecore.com\n"</span></div><div class="line">		<span class="string">"- email : reversecore@gmail.com\n\n"</span></div><div class="line">		<span class="string">"- USAGE : hookdiat.exe &lt;i|e&gt; &lt;PID&gt; &lt;dll_path&gt;\n\n"</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//钩取hook</span></div><div class="line"><span class="function">BOOL <span class="title">InjectDll</span><span class="params">(DWORD dwPID, LPCTSTR szDllName)</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">	HANDLE hProcess, hThread;</div><div class="line">	LPVOID pRemoteBuf;</div><div class="line">	DWORD dwBufSize = (DWORD)(_tcslen(szDllName) + <span class="number">1</span>) * <span class="keyword">sizeof</span>(TCHAR);</div><div class="line">	LPTHREAD_START_ROUTINE pThreadProc;</div><div class="line"></div><div class="line">	<span class="keyword">if</span> (!(hProcess = OpenProcess(PROCESS_ALL_ACCESS, FALSE, dwPID)))</div><div class="line">	&#123;</div><div class="line">		DWORD dwErr = GetLastError();</div><div class="line">		<span class="keyword">return</span> FALSE;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	pRemoteBuf = VirtualAllocEx(hProcess, <span class="literal">NULL</span>, dwBufSize, MEM_COMMIT, PAGE_READWRITE);</div><div class="line"></div><div class="line">	WriteProcessMemory(hProcess, pRemoteBuf, (LPVOID)szDllName, dwBufSize, <span class="literal">NULL</span>);</div><div class="line"></div><div class="line">	pThreadProc = (LPTHREAD_START_ROUTINE)GetProcAddress(GetModuleHandle(<span class="string">L"kernel32.dll"</span>), <span class="string">"LoadLibraryW"</span>);</div><div class="line">	hThread = CreateRemoteThread(hProcess, <span class="literal">NULL</span>, <span class="number">0</span>, pThreadProc, pRemoteBuf, <span class="number">0</span>, <span class="literal">NULL</span>);</div><div class="line">	WaitForSingleObject(hThread, INFINITE);</div><div class="line"></div><div class="line">	CloseHandle(hThread);</div><div class="line">	CloseHandle(hProcess);</div><div class="line"></div><div class="line">	<span class="keyword">return</span> TRUE;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//脱钩</span></div><div class="line"><span class="function">BOOL <span class="title">EjectDll</span><span class="params">(DWORD dwPID, LPCTSTR szDllName)</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">	BOOL bMore = FALSE, bFound = FALSE;</div><div class="line">	HANDLE hSnapshot, hProcess, hThread;</div><div class="line">	MODULEENTRY32 me = &#123; <span class="keyword">sizeof</span>(me) &#125;;</div><div class="line">	LPTHREAD_START_ROUTINE pThreadProc;</div><div class="line"></div><div class="line">	<span class="keyword">if</span> (INVALID_HANDLE_VALUE == (hSnapshot = CreateToolhelp32Snapshot(TH32CS_SNAPMODULE, dwPID)))</div><div class="line">		<span class="keyword">return</span> FALSE;</div><div class="line"></div><div class="line">	bMore = Module32First(hSnapshot, &amp;me);</div><div class="line">	<span class="keyword">for</span> (; bMore; bMore = Module32Next(hSnapshot, &amp;me))</div><div class="line">	&#123;</div><div class="line">		<span class="keyword">if</span> (!_tcsicmp(me.szModule, szDllName) || !_tcsicmp(me.szExePath, szDllName))</div><div class="line">		&#123;</div><div class="line">			bFound = TRUE;</div><div class="line">			<span class="keyword">break</span>;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="keyword">if</span> (!bFound)</div><div class="line">	&#123;</div><div class="line">		CloseHandle(hSnapshot);</div><div class="line">		<span class="keyword">return</span> FALSE;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="keyword">if</span> (!(hProcess = OpenProcess(PROCESS_ALL_ACCESS, FALSE, dwPID)))</div><div class="line">	&#123;</div><div class="line">		CloseHandle(hSnapshot);</div><div class="line">		<span class="keyword">return</span> FALSE;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	pThreadProc = (LPTHREAD_START_ROUTINE)GetProcAddress(GetModuleHandle(<span class="string">L"kernel32.dll"</span>), <span class="string">"FreeLibrary"</span>);</div><div class="line">	hThread = CreateRemoteThread(hProcess, <span class="literal">NULL</span>, <span class="number">0</span>, pThreadProc, me.modBaseAddr, <span class="number">0</span>, <span class="literal">NULL</span>);</div><div class="line">	WaitForSingleObject(hThread, INFINITE);</div><div class="line"></div><div class="line">	CloseHandle(hThread);</div><div class="line">	CloseHandle(hProcess);</div><div class="line">	CloseHandle(hSnapshot);</div><div class="line"></div><div class="line">	<span class="keyword">return</span> TRUE;</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line">DWORD _EnableNTPrivilege(LPCTSTR szPrivilege, DWORD dwState)</div><div class="line">&#123;</div><div class="line">	DWORD dwRtn = <span class="number">0</span>;</div><div class="line">	HANDLE hToken;</div><div class="line">	<span class="keyword">if</span> (OpenProcessToken(GetCurrentProcess(),</div><div class="line">		TOKEN_ADJUST_PRIVILEGES | TOKEN_QUERY, &amp;hToken))</div><div class="line">	&#123;</div><div class="line">		LUID luid;</div><div class="line">		<span class="keyword">if</span> (LookupPrivilegeValue(<span class="literal">NULL</span>, szPrivilege, &amp;luid))</div><div class="line">		&#123;</div><div class="line">			BYTE t1[<span class="keyword">sizeof</span>(TOKEN_PRIVILEGES) + <span class="keyword">sizeof</span>(LUID_AND_ATTRIBUTES)];</div><div class="line">			BYTE t2[<span class="keyword">sizeof</span>(TOKEN_PRIVILEGES) + <span class="keyword">sizeof</span>(LUID_AND_ATTRIBUTES)];</div><div class="line">			DWORD cbTP = <span class="keyword">sizeof</span>(TOKEN_PRIVILEGES) + <span class="keyword">sizeof</span>(LUID_AND_ATTRIBUTES);</div><div class="line"></div><div class="line">			PTOKEN_PRIVILEGES pTP = (PTOKEN_PRIVILEGES)t1;</div><div class="line">			PTOKEN_PRIVILEGES pPrevTP = (PTOKEN_PRIVILEGES)t2;</div><div class="line"></div><div class="line">			pTP-&gt;PrivilegeCount = <span class="number">1</span>;</div><div class="line">			pTP-&gt;Privileges[<span class="number">0</span>].Luid = luid;</div><div class="line">			pTP-&gt;Privileges[<span class="number">0</span>].Attributes = dwState;</div><div class="line"></div><div class="line">			<span class="keyword">if</span> (AdjustTokenPrivileges(hToken, FALSE, pTP, cbTP, pPrevTP, &amp;cbTP))</div><div class="line">				dwRtn = pPrevTP-&gt;Privileges[<span class="number">0</span>].Attributes;</div><div class="line">		&#125;</div><div class="line"></div><div class="line">		CloseHandle(hToken);</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="keyword">return</span> dwRtn;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//主函数</span></div><div class="line"><span class="keyword">int</span> _tmain(<span class="keyword">int</span> argc, TCHAR* argv[])</div><div class="line">&#123;</div><div class="line">	<span class="keyword">if</span> (argc != <span class="number">4</span>) <span class="comment">//参数是不是4个</span></div><div class="line">	&#123;</div><div class="line">		usage();</div><div class="line">		<span class="keyword">return</span> <span class="number">1</span>;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="comment">// adjust privilege</span></div><div class="line">	_EnableNTPrivilege(SE_DEBUG_NAME, SE_PRIVILEGE_ENABLED);</div><div class="line"></div><div class="line">	<span class="keyword">if</span> (!_tcsicmp(argv[<span class="number">1</span>], <span class="string">L"i"</span>)) 		<span class="comment">//判断是钩取</span></div><div class="line">		InjectDll((DWORD)_tstoi(argv[<span class="number">2</span>]), argv[<span class="number">3</span>]);</div><div class="line">	<span class="keyword">else</span> <span class="keyword">if</span> (!_tcsicmp(argv[<span class="number">1</span>], <span class="string">L"e"</span>))		<span class="comment">//判断是脱钩</span></div><div class="line">		EjectDll((DWORD)_tstoi(argv[<span class="number">2</span>]), argv[<span class="number">3</span>]);</div><div class="line"></div><div class="line">	<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>运行结果:<br>钩取<br><img src="https://i.imgur.com/R54UpIg.png" alt=""><br>脱钩<br><img src="https://i.imgur.com/rUsuZTW.png" alt=""></p>
<p>个人总结:通过PE文件的结构，先获取线程基址，从ImageBase开始，经由PE签名找到IDT：<br>ImageBase-&gt;IDT-&gt;IAT(dll)-&gt;函数</p>
<h1 id="方式3——进程隐藏"><a href="#方式3——进程隐藏" class="headerlink" title="方式3——进程隐藏"></a>方式3——进程隐藏</h1><p>进程隐藏就是将要隐藏的进程藏在其他的进程中，实现进程隐藏的关键不是进程本身，而是其他进程。其中用户模式下最常用的是ntdll.ZwQuerySystemInformation() API钩取技术。</p>
<p>假如我们要隐藏test.exe进程，那么就要钩取ProcExp.exe(进程查看器或taskmgr.exe任务管理器)的ntdll.ZwQuerySystemInformation() API，</p>
<h2 id="2个问题"><a href="#2个问题" class="headerlink" title="2个问题"></a>2个问题</h2><p>1、钩取的进程数<br>如果进程查看器和任务管理器多开几个，那么进程钩取一个，那是不可以的，所以要钩取系统中运行的所有进程。<br>2、新创进程<br>如果当钩取了系统中运行的所有进程，这时又新建一个ProcExp.exe，而这个进程又没有被钩取。</p>
<h2 id="解决"><a href="#解决" class="headerlink" title="解决"></a>解决</h2><p>对于上面2个问题，我们隐藏test.exe进程时需要钩取系统中运行的所有进程的ntdll.ZwQuerySystemInformation() API，并且对后面将要启动的所有进程也进行相同的操作(当然这是全自动的啦)，这叫全局钩取。</p>
<h1 id="来源"><a href="#来源" class="headerlink" title="来源"></a>来源</h1><p>逆向工程核心原理</p>
<h2 id="最后，文学还是很重要的，借助诗圣两句提高文学素养"><a href="#最后，文学还是很重要的，借助诗圣两句提高文学素养" class="headerlink" title="最后，文学还是很重要的，借助诗圣两句提高文学素养"></a>最后，文学还是很重要的，借助诗圣两句提高文学素养</h2><p>绝代有佳人，幽居在空谷。<br>但见新人笑，那闻旧人哭。<br>——佳人</p>

      
    </div>
    
    
    

    <div>
      
        
      
    </div>
    

    

    

    <div>
     
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/15/re_tou_ke/" rel="next" title="RE_常见的脱壳方法">
                <i class="fa fa-chevron-left"></i> RE_常见的脱壳方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/21/re_PE/" rel="prev" title="RE_PE">
                RE_PE <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/saucxs/" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/ese-76-83/activities" target="_blank" title="Zhihu">
                    
                      <i class="fa fa-fw fa-drupal"></i>Zhihu</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/5899672336/profile?topnav=1&wvr=6/&is_all=1" target="_blank" title="Weibo">
                    
                      <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.betamao.me/" title="betamao" target="_blank">betamao</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://err0rzz.github.io/" title="err0rzz" target="_blank">err0rzz</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://veritas501.space/" title="Veritas501" target="_blank">Veritas501</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.bendawang.site/" title="Bendawang" target="_blank">Bendawang</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/pandaos/" title="无名" target="_blank">无名</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://lalajun.github.io/" title="lalajun" target="_blank">lalajun</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://bestwing.me/" title="swing" target="_blank">swing</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://b3t4m3ee.github.io/" title="b3t4m3ee" target="_blank">b3t4m3ee</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://myblackmanba.github.io/" title="black" target="_blank">black</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.baidu.com" title="百度一下" target="_blank">百度一下</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#钩取方式"><span class="nav-number">1.</span> <span class="nav-text">钩取方式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#方式1——动态-进程内存"><span class="nav-number">2.</span> <span class="nav-text">方式1——动态-进程内存</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#方式2——IAT钩取"><span class="nav-number">3.</span> <span class="nav-text">方式2——IAT钩取</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#方式3——进程隐藏"><span class="nav-number">4.</span> <span class="nav-text">方式3——进程隐藏</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2个问题"><span class="nav-number">4.1.</span> <span class="nav-text">2个问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决"><span class="nav-number">4.2.</span> <span class="nav-text">解决</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#来源"><span class="nav-number">5.</span> <span class="nav-text">来源</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#最后，文学还是很重要的，借助诗圣两句提高文学素养"><span class="nav-number">5.1.</span> <span class="nav-text">最后，文学还是很重要的，借助诗圣两句提高文学素养</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共58.7k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  









<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  

  

  
  

  

  

  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
