<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/ESE.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/ESE1.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="ESE's Note" type="application/atom+xml" />






<meta name="description" content="爆破最好的解决方法，z3 求解器是什么？">
<meta property="og:type" content="article">
<meta property="og:title" content="RE_Windows爆破exe程序">
<meta property="og:url" content="http://yoursite.com/2017/10/02/re_bp_exe/index.html">
<meta property="og:site_name" content="ESE&#39;s Note">
<meta property="og:description" content="爆破最好的解决方法，z3 求解器是什么？">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/006rgqhqgy1flahd5iz10j30hf0iuglv.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/006rgqhqgy1flahdhlfxkj30iq0inwem.jpg">
<meta property="og:updated_time" content="2018-05-02T02:40:46.862Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RE_Windows爆破exe程序">
<meta name="twitter:description" content="爆破最好的解决方法，z3 求解器是什么？">
<meta name="twitter:image" content="http://ww3.sinaimg.cn/large/006rgqhqgy1flahd5iz10j30hf0iuglv.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '。。',
      apiKey: '。。。。',
      indexName: 'search',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/02/re_bp_exe/"/>





  <title>RE_Windows爆破exe程序 | ESE's Note</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ESE's Note</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">阅览室</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/02/re_bp_exe/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ESE's Note">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">RE_Windows爆破exe程序</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-02T21:20:23+08:00">
                2017-10-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/re/" itemprop="url" rel="index">
                    <span itemprop="name">re</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/10/02/re_bp_exe/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2017/10/02/re_bp_exe/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
          作者：ESE

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>爆破最好的解决方法，z3 求解器是什么？<br><a id="more"></a></p>
<h1 id="z3"><a href="#z3" class="headerlink" title="z3"></a>z3</h1><h2 id="z3的安装"><a href="#z3的安装" class="headerlink" title="z3的安装"></a>z3的安装</h2><p>不过的我是在虚拟机上安装虚拟环境的：那z3是angr下的一个模板，那就先安装angr,就可以用z3了。<br>1、安装虚拟环境,在一个目录下配置虚拟环境<br><code>pip install virtualenvwrapper</code><br>2、配置虚拟环境<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">mkdir $HOME/.ven                    #创建工作目录</div><div class="line">vim $HOME/.bashrc                   #编辑启动项</div><div class="line">    <span class="keyword">export</span> WORKON_HOME=$HOME/.ven       #将这两项添加到文件，开机自动运行</div><div class="line">    source /usr/share/virtualenvwrapper/virtualenvwrapper.sh  #这个不同的机器可能位置不同 find / -name virtualenvwrapper.sh 找到</div></pre></td></tr></table></figure></p>
<p>或者直接运行<br><code>export WORKON_HOME=$HOME/.ven</code><br><code>source /usr/share/virtualenvwrapper/virtualenvwrapper.sh</code></p>
<p>3、查看虚拟环境<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">mkvirtualenv env1                   #创建环境</div><div class="line">workon                              #列出已有环境</div><div class="line">deactivate                          #退出环境</div><div class="line">rmvirtualenv                        #删除环境</div></pre></td></tr></table></figure></p>
<p>4、安装angr<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">mkvirtualenv angr</div><div class="line">pip install angr</div></pre></td></tr></table></figure></p>
<h2 id="z3求解器是什么？"><a href="#z3求解器是什么？" class="headerlink" title="z3求解器是什么？"></a>z3求解器是什么？</h2><p>z3是由微软公司开发的一个优秀的SMT求解器（也就定理证明器），它能够检查逻辑表达式的可满足性<br>通俗讲，就是解方程。比如使用z3解二元一次方程：利用z3约束求解<br>x-y == 3<br>3x-8y == 4<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">from z3 <span class="keyword">import</span> *</div><div class="line">x = Int(<span class="string">'x'</span>)</div><div class="line">y = Int(<span class="string">'y'</span>)</div><div class="line">solver = Solver()</div><div class="line">solver.add(x-y == <span class="number">3</span>)</div><div class="line">solver.add(<span class="number">3</span>*x<span class="number">-8</span>*y == <span class="number">4</span>)</div><div class="line"><span class="keyword">if</span> solver.check() == sat:</div><div class="line">    print solver.model()</div></pre></td></tr></table></figure></p>
<h2 id="angr"><a href="#angr" class="headerlink" title="angr"></a>angr</h2><p>它是一个易用的二进制分析套件，可以用于做动态符号执行和多种静态分析，现在来简单记录一下它的用法。详细的文档可以看这里。符号执行 （Symbolic Execution）是一种程序分析技术。其可以通过分析程序来得到让特定代码区域执行的输入。使用符号执行分析一个程序时，该程序会使用符号值作为输入，而非一般执行程序时使用的具体值。在达到目标代码时，分析器可以得到相应的路径约束，然后通过约束求解器来得到可以触发目标代码的具体值。[1]符号模拟技术（symbolic simulation）则把类似的思想用于硬件分析。符号计算（Symbolic computation）则用于数学表达式分析。angr功能很强大，需要多多练习。</p>
<h1 id="windows爆破"><a href="#windows爆破" class="headerlink" title="windows爆破"></a>windows爆破</h1><h2 id="1、windows爆破exe"><a href="#1、windows爆破exe" class="headerlink" title="1、windows爆破exe"></a>1、windows爆破exe</h2><p>直接看代码，以后可能用到，就记录下来<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># -*- coding: utf8 -*-</span></div><div class="line">import subprocess</div><div class="line">import threading</div><div class="line"></div><div class="line">serial=<span class="string">'78767-77666-76786-87788-77778-66867-66777-86767-66877-77778-88887'</span></div><div class="line"><span class="string">''</span><span class="string">'</span></div><div class="line"><span class="string">##得到flag的字典</span></div><div class="line"><span class="string">dic = '</span>_qwertyuiopasdfghjklzxcvbnm<span class="string">'</span></div><div class="line"><span class="string"></span></div><div class="line"><span class="string">name = []</span></div><div class="line"><span class="string">with open('</span>dic.txt<span class="string">','</span>w<span class="string">') as f:</span></div><div class="line"><span class="string">    for i in dic:</span></div><div class="line"><span class="string">        for j in dic:</span></div><div class="line"><span class="string">            for k in dic:</span></div><div class="line"><span class="string">                for l in dic:</span></div><div class="line"><span class="string">                    f.writelines('</span>&#123;hdu<span class="string">'+i+'</span>b<span class="string">'+j+k+l+'</span>0_&#125;\n<span class="string">')</span></div><div class="line"><span class="string"></span></div><div class="line"><span class="string">'</span><span class="string">''</span></div><div class="line">def crack(<span class="built_in">source</span>):</div><div class="line">    p = subprocess.Popen(pname, stdin=subprocess.PIPE, stdout=subprocess.PIPE)</div><div class="line">    result = p.communicate(input=<span class="built_in">source</span>)</div><div class="line">    res=result[0]</div><div class="line">    <span class="keyword">if</span> (<span class="string">'Sorry'</span> <span class="keyword">in</span> res):</div><div class="line">        <span class="built_in">return</span></div><div class="line">    <span class="keyword">else</span>:</div><div class="line">        <span class="built_in">print</span> <span class="built_in">source</span></div><div class="line">        <span class="built_in">exit</span>()</div><div class="line"></div><div class="line">dic = []</div><div class="line"></div><div class="line">with open(<span class="string">'dic.txt'</span>, <span class="string">'r'</span>) as f:</div><div class="line">    <span class="keyword">for</span> eachline <span class="keyword">in</span> f.readlines():</div><div class="line">        dic.append(eachline)</div><div class="line"></div><div class="line"><span class="comment">##pname = 'myproject1.exe'</span></div><div class="line">pname = <span class="string">'crackme.exe'</span></div><div class="line"><span class="comment">##a = '123'+' '+'123'</span></div><div class="line">threads = []</div><div class="line"><span class="keyword">for</span> i <span class="keyword">in</span> dic:</div><div class="line">    <span class="built_in">source</span> = i + <span class="string">' '</span> + serial</div><div class="line">    t = threading.Thread(target = crack, args=(<span class="built_in">source</span>,))</div><div class="line">    threads.append(t)</div><div class="line"></div><div class="line">num = 0</div><div class="line"><span class="keyword">for</span> t <span class="keyword">in</span> threads:</div><div class="line">    t.start()</div><div class="line">    <span class="keyword">while</span> True:</div><div class="line">        <span class="comment">#判断正在运行的线程数量,如果小于5则退出while循环,</span></div><div class="line">        <span class="comment">#进入for循环启动新的进程.否则就一直在while循环进入死循环</span></div><div class="line">        <span class="keyword">if</span>(len(threading.enumerate()) &lt; 20):</div><div class="line">            <span class="built_in">break</span></div></pre></td></tr></table></figure></p>
<h2 id="移位密码爆破"><a href="#移位密码爆破" class="headerlink" title="移位密码爆破"></a>移位密码爆破</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#coding=utf-8</span></div><div class="line"><span class="keyword">import</span> re</div><div class="line">list1 = []</div><div class="line">s = <span class="string">"d4e8e1f4a0f7e1f3a0e6e1f3f4a1a0d4e8e5a0e6ece1e7a0e9f3baa0c4c4c3d4c6fbb9b2b2e1e2b9b9b7b4e1b4b7e3e4b3b2b2e3e6b4b3e2b5b0b6b1b0e6e1e5e1b5fd"</span></div><div class="line"></div><div class="line">result = <span class="string">"0x"</span> + re.sub(r<span class="string">"(?&lt;=\w)(?=(?:\w\w)+$)"</span>, <span class="string">"0x"</span>, s)</div><div class="line"></div><div class="line"><span class="keyword">for</span> i in range(len(result)):</div><div class="line">    <span class="keyword">if</span> (i + <span class="number">1</span>) % <span class="number">4</span> == <span class="number">0</span>:</div><div class="line">        list1.append(result[(i - <span class="number">3</span>):(i + <span class="number">1</span>)])</div><div class="line">    <span class="keyword">else</span>:</div><div class="line">        <span class="keyword">continue</span></div><div class="line"></div><div class="line"><span class="keyword">for</span> j in range(<span class="number">129</span>):</div><div class="line">    l=[]</div><div class="line">    <span class="keyword">for</span> i in range(len(list1)):</div><div class="line">        l.append(chr(<span class="keyword">int</span>(list1[i],<span class="number">16</span>) - j))</div><div class="line">    k=''.join(l)</div><div class="line">    <span class="keyword">if</span> <span class="string">"DDCTF"</span> in k:</div><div class="line">        print k</div><div class="line">        print j</div><div class="line">    <span class="keyword">if</span> <span class="string">"ddctf"</span> in k:</div><div class="line">        print k</div><div class="line">        print j</div></pre></td></tr></table></figure>
<h1 id="某秋的比赛"><a href="#某秋的比赛" class="headerlink" title="某秋的比赛"></a>某秋的比赛</h1><p>打ctf，怀疑自己到疯，代码不会写，这里记录一下，以后方便用到</p>
<h2 id="1、花指令"><a href="#1、花指令" class="headerlink" title="1、花指令"></a>1、花指令</h2><p>6789abcd –&gt; 3637383961626364 -&gt;6789abcd<br><a href="https://www.bejson.com/convert/ox2str/" target="_blank" rel="external">https://www.bejson.com/convert/ox2str/</a></p>
<p>b=’66778899’  –&gt; [0x66,0x77,0x88,0x99]<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">def fen(b):</div><div class="line">    k = len(b)</div><div class="line">    n=[]</div><div class="line">    for i in range(len(b)-6):</div><div class="line">        if i%6==0:</div><div class="line">            n.append(b[i]+b[i+1])</div><div class="line">            n.append(b[i+2]+b[i+3])</div><div class="line">            n.append(b[i+4]+b[i+5])</div><div class="line">            i = i + 6</div><div class="line">    n.append(b[k - 6] + b[k - 5])</div><div class="line">    n.append(b[k - 4] + b[k - 3])</div><div class="line">    n.append(b[k - 2] + b[k - 1])</div><div class="line"></div><div class="line">    k = []</div><div class="line">    for i in range(len(n)):</div><div class="line">        k.append(hex(int(n[i], 16)))</div><div class="line">    return k</div></pre></td></tr></table></figure></p>
<p>最后附上，自己的juckcode.代码<br>思路<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line">flag + base64</div><div class="line">k=flag+0x40 +base64</div><div class="line">flag=(k*7)%256</div><div class="line">flag=(flag+0x40) *7)%256</div><div class="line">算法1</div><div class="line">ZpYA           mqmA             9+LC</div><div class="line">大写-0x41</div><div class="line">小写-0x47</div><div class="line">数字+0x4</div><div class="line">+   0x13            </div><div class="line">7a z 61 a 33-1a</div><div class="line">5a Z 40 A 19-00</div><div class="line">shuz  0-9 34-3d</div><div class="line">3e        3e-13     </div><div class="line">算法2</div><div class="line">第一位 </div><div class="line">第二位</div><div class="line">第三位</div><div class="line">a1=0x2c</div><div class="line">a2=0x30</div><div class="line">a3=0x2c</div><div class="line">a4=0</div><div class="line">a1=0x19</div><div class="line">a2=0x29</div><div class="line">a3=0x18</div><div class="line">a4=0</div><div class="line">k=a1*4+(a2&amp;0x30)/16</div><div class="line">print k</div><div class="line">k=(a3&amp;0x3c)/4+(a2&amp;0x0f)*16</div><div class="line">print k</div><div class="line">k=((a3&amp;0x03)*2**6)%256+a4</div><div class="line">print k</div></pre></td></tr></table></figure></p>
<p>代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div></pre></td><td class="code"><pre><div class="line">#coding:utf-8</div><div class="line">import base64</div><div class="line">#分解flag_enc</div><div class="line">c1=[]</div><div class="line"># def fen():</div><div class="line">#     a = &apos;FFIF@@IqqIH@sGBBsBHFAHH@FFIuB@tvrrHHrFuBD@qqqHH@GFtuB@EIqrHHCDuBsBqurHH@EuGuB@trqrHHCDuBsBruvHH@FFIF@@AHqrHHEEFBsBGtvHH@FBHuB@trqrHHADFBD@rquHH@FurF@@IqqrHHvGuBD@tCDHH@EuGuB@tvrrHHCDuBD@tCDHH@FuruB@tvrIH@@DBBsBGtvHH@GquuB@EIqrHHvGuBsBtGEHH@EuGuB@tvrIH@BDqBsBIFEHH@GFtF@@IqqrHHEEFBD@srBHH@GBsuB@trqrHHIFFBD@rquHH@FFIuB@tvrrHHtCDB@@&apos;</div><div class="line">#     for i in a:</div><div class="line">#         c.append(chr(ord(i) - 16))</div><div class="line">#     b = &quot;&quot;.join(c)</div><div class="line">#     k = len(b)</div><div class="line">#     print b</div><div class="line">#     for i in range(len(b)-6):</div><div class="line">#         if i%6==0:</div><div class="line">#             n.append(b[i]+b[i+1])</div><div class="line">#             n.append(b[i+2]+b[i+3])</div><div class="line">#             n.append(b[i+4]+b[i+5])</div><div class="line">#             i = i + 6</div><div class="line">#     n.append(b[k - 6] + b[k - 5])</div><div class="line">#     n.append(b[k - 4] + b[k - 3])</div><div class="line">#     n.append(b[k - 2] + b[k - 1])</div><div class="line">#</div><div class="line">#     print n</div><div class="line">#匹配字符</div><div class="line">def bp():</div><div class="line">    # n=[&apos;66&apos;, &apos;96&apos;, &apos;00&apos;, &apos;9a&apos;, &apos;a9&apos;, &apos;80&apos;, &apos;c7&apos;, &apos;22&apos;, &apos;c2&apos;, &apos;86&apos;, &apos;18&apos;, &apos;80&apos;, &apos;66&apos;, &apos;9e&apos;, &apos;20&apos;, &apos;df&apos;, &apos;bb&apos;, &apos;88&apos;, &apos;b6&apos;, &apos;e2&apos;, &apos;40&apos;, &apos;aa&apos;, &apos;a8&apos;, &apos;80&apos;, &apos;76&apos;, &apos;de&apos;, &apos;20&apos;, &apos;59&apos;, &apos;ab&apos;, &apos;88&apos;, &apos;34&apos;, &apos;e2&apos;, &apos;c2&apos;, &apos;ae&apos;, &apos;b8&apos;, &apos;80&apos;, &apos;5e&apos;, &apos;7e&apos;, &apos;20&apos;, &apos;db&apos;, &apos;ab&apos;, &apos;88&apos;, &apos;34&apos;, &apos;e2&apos;, &apos;c2&apos;, &apos;be&apos;, &apos;f8&apos;, &apos;80&apos;, &apos;66&apos;, &apos;96&apos;, &apos;00&apos;, &apos;18&apos;, &apos;ab&apos;, &apos;88&apos;, &apos;55&apos;, &apos;62&apos;, &apos;c2&apos;, &apos;7d&apos;, &apos;f8&apos;, &apos;80&apos;, &apos;62&apos;, &apos;8e&apos;, &apos;20&apos;, &apos;db&apos;, &apos;ab&apos;, &apos;88&apos;, &apos;14&apos;, &apos;62&apos;, &apos;40&apos;, &apos;ba&apos;, &apos;e8&apos;, &apos;80&apos;, &apos;6e&apos;, &apos;b6&apos;, &apos;00&apos;, &apos;9a&apos;, &apos;ab&apos;, &apos;88&apos;, &apos;f7&apos;, &apos;e2&apos;, &apos;40&apos;, &apos;d3&apos;, &apos;48&apos;, &apos;80&apos;, &apos;5e&apos;, &apos;7e&apos;, &apos;20&apos;, &apos;df&apos;, &apos;bb&apos;, &apos;88&apos;, &apos;34&apos;, &apos;e2&apos;, &apos;40&apos;, &apos;d3&apos;, &apos;48&apos;, &apos;80&apos;, &apos;6e&apos;, &apos;be&apos;, &apos;20&apos;, &apos;df&apos;, &apos;b9&apos;, &apos;80&apos;, &apos;04&apos;, &apos;22&apos;, &apos;c2&apos;, &apos;7d&apos;, &apos;f8&apos;, &apos;80&apos;, &apos;7a&apos;, &apos;ee&apos;, &apos;20&apos;, &apos;59&apos;, &apos;ab&apos;, &apos;88&apos;, &apos;f7&apos;, &apos;e2&apos;, &apos;c2&apos;, &apos;d7&apos;, &apos;58&apos;, &apos;80&apos;, &apos;5e&apos;, &apos;7e&apos;, &apos;20&apos;, &apos;df&apos;, &apos;b9&apos;, &apos;80&apos;, &apos;24&apos;, &apos;a2&apos;, &apos;c2&apos;, &apos;96&apos;, &apos;58&apos;, &apos;80&apos;, &apos;76&apos;, &apos;d6&apos;, &apos;00&apos;, &apos;9a&apos;, &apos;ab&apos;, &apos;88&apos;, &apos;55&apos;, &apos;62&apos;, &apos;40&apos;, &apos;cb&apos;, &apos;28&apos;, &apos;80&apos;, &apos;72&apos;, &apos;ce&apos;, &apos;20&apos;, &apos;db&apos;, &apos;ab&apos;, &apos;88&apos;, &apos;96&apos;, &apos;62&apos;, &apos;40&apos;, &apos;ba&apos;, &apos;e8&apos;, &apos;80&apos;, &apos;66&apos;, &apos;9e&apos;, &apos;20&apos;, &apos;df&apos;, &apos;bb&apos;, &apos;88&apos;, &apos;d3&apos;, &apos;42&apos;, &apos;00&apos;]</div><div class="line">    # k=len(n)</div><div class="line">    # print k</div><div class="line">    # for i in range(len(n)-3):</div><div class="line">    #     if i % 3 == 0:</div><div class="line">    #         k1=int(n[i], 16)</div><div class="line">    #         k2=int(n[i+1], 16)</div><div class="line">    #         k3=int(n[i+2], 16)</div><div class="line">    #         print i,hex(k1),hex(k2),hex(k3)</div><div class="line">    #         bp1(k1, k2, k3)</div><div class="line">    #</div><div class="line">    # k1 = int(int(n[k-3], 16))</div><div class="line">    # k2 = int(int(n[k-2], 16))</div><div class="line">    # k3 = int(int(n[k-1], 16))</div><div class="line">    # bp1(k1, k2, k3)</div><div class="line"></div><div class="line">    q=[]</div><div class="line">    c1=[90, 109, 120, 104, 90, 51, 116, 113, 100, 87, 78, 114, 88, 50, 78, 118, 90, 71, 86, 102, 89, 50, 70, 117, 98, 109, 48, 88, 51, 78, 48, 98, 51, 66, 102, 101, 87, 49, 88, 51, 74, 108, 100, 109, 86, 121, 99, 50, 108, 117, 90, 51, 48]</div><div class="line">    print c1</div><div class="line">    for i in range(len(c1)):</div><div class="line">        q.append(chr(c1[i]))</div><div class="line">    print &quot;&quot;.join(q)</div><div class="line"></div><div class="line">def bp1(k1,k2,k3):</div><div class="line">    begin = 0x2f - 0x41</div><div class="line">    end = 0x7a - 0x41</div><div class="line">    ll = 0</div><div class="line">    for a1 in range(begin, end):</div><div class="line">        if ll == 1:</div><div class="line">            break;</div><div class="line">        for a2 in range(begin, end):</div><div class="line">            if ll == 1:</div><div class="line">                break;</div><div class="line">            for a3 in range(begin, end):</div><div class="line">                if ll == 1:</div><div class="line">                    break;</div><div class="line">                for a4 in range(begin, end):</div><div class="line">                    if (a1 * 4 + (a2 &amp; 0x30) / 16 == k1) and ((a3 &amp; 0x3c) / 4 + (a2 &amp; 0x0f) * 16 == k2) and (</div><div class="line">                                        ((a3 &amp; 0x03) * 2 ** 6) % 256 + a4 == k3):</div><div class="line">                        ll = 1</div><div class="line">                        k = int(hex(a1), 16)</div><div class="line">                        k=pandun(k)</div><div class="line">                        print chr(k)</div><div class="line">                        c1.append(chr(k))</div><div class="line">                        break;</div><div class="line">def pandun(x1):</div><div class="line">    if (x1&gt;=0)and(x1&lt;=0x19):</div><div class="line">        x1=int(x1)+0x41</div><div class="line">    elif (x1&gt;=0x1a)and(x1&lt;=0x33):</div><div class="line">        x1 = int(x1) + 0x47</div><div class="line">    elif (x1&gt;=0x34)and(x1&lt;=0x3d):</div><div class="line">        x1=int(x1)-0x4</div><div class="line">    else:</div><div class="line">        x1=int(x1)-0x13</div><div class="line">    return x1</div><div class="line">def test():</div><div class="line">    a1 = 0x2c</div><div class="line">    a2 = 0x30</div><div class="line">    a3 = 0x2c</div><div class="line">    a4 = 0</div><div class="line">    k = a1 * 4 + (a2 &amp; 0x30) / 16</div><div class="line">    print hex(k)</div><div class="line">    k = (a3 &amp; 0x3c) / 4 + (a2 &amp; 0x0f) * 16</div><div class="line">    print hex(k)</div><div class="line">    k = ((a3 &amp; 0x03) * 2 ** 6) % 256 + a4</div><div class="line">    print hex(k)</div><div class="line">if __name__ == &apos;__main__&apos;:</div><div class="line">    bp()</div></pre></td></tr></table></figure></p>
<p>这里我是od一步一步分析的，还是耐心不够<br>后来看师傅们的，发现都用爆破，这。。。。。(怪我代码能力弱了)<br>还有一个可以看反编译？这很奇怪（原来是有花指令，导致ida不能反编译成伪代码)<br>后来下来自己下来od手动去除伪代码（没有用的单字节去掉，不过伪代码有些东西类型，这只是一种）,可以f5后，也是要看大量的代码，佩服师傅们的能力，自己觉得od和ida结合是最好的<br><img src="http://ww3.sinaimg.cn/large/006rgqhqgy1flahd5iz10j30hf0iuglv.jpg" alt=""><br><img src="http://ww3.sinaimg.cn/large/006rgqhqgy1flahdhlfxkj30iq0inwem.jpg" alt=""><br>这里也附上师傅们的wp<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">import string</div><div class="line">import base64</div><div class="line">data = file(&apos;flag.enc&apos;).read().strip()</div><div class="line">data1 = &apos;&apos;</div><div class="line">for i in data:</div><div class="line">    data1 += chr(ord(i)-0x10)</div><div class="line">data1 = data1.decode(&apos;hex&apos;)</div><div class="line">bd = base64.b64encode(data1)</div><div class="line">t1 = string.uppercase+string.lowercase+string.digits+r&apos;+/&apos;</div><div class="line">t2=&apos;&apos;</div><div class="line">for i in t1:</div><div class="line">    t2 += chr(ord(i)-10)</div><div class="line">table1 = string.maketrans(t1,t2)</div><div class="line">table2 = string.maketrans(t2,t1)</div><div class="line">bd1 = bd.translate(table1)</div><div class="line">s=&apos;&apos;</div><div class="line">for i in range(len(bd1)/4):</div><div class="line">    s += bd1[4*i]</div><div class="line">bd2 = s.translate(table2)</div><div class="line">n = 3-len(bd2)%3</div><div class="line">bd2 += &apos;=&apos;*n</div><div class="line">print base64.b64decode(bd2)</div></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    <div>
      
        
      
    </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Donate</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt=" 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <div>
     
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/21/re_elf_debugging/" rel="next" title="RE_Windows下IDA动态调试linux的ELF">
                <i class="fa fa-chevron-left"></i> RE_Windows下IDA动态调试linux的ELF
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/04/pwn4_rop/" rel="prev" title="PWN_x86中的ROP利用">
                PWN_x86中的ROP利用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="662ym8qmGBMUlts3YzqMR1VS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/saucxs/" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/ese-76-83/activities" target="_blank" title="Zhihu">
                    
                      <i class="fa fa-fw fa-drupal"></i>Zhihu</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/5899672336/profile?topnav=1&wvr=6/&is_all=1" target="_blank" title="Weibo">
                    
                      <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.betamao.me/" title="betamao" target="_blank">betamao</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://err0rzz.github.io/" title="err0rzz" target="_blank">err0rzz</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://veritas501.space/" title="Veritas501" target="_blank">Veritas501</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.jianshu.com/u/91d9fc4789e3" title="Killshadow" target="_blank">Killshadow</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://lalajun.github.io/" title="lalajun" target="_blank">lalajun</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://bestwing.me/" title="swing" target="_blank">swing</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://b3t4m3ee.github.io/" title="b3t4m3ee" target="_blank">b3t4m3ee</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://myblackmanba.github.io/" title="black" target="_blank">black</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.baidu.com" title="百度一下" target="_blank">百度一下</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#z3"><span class="nav-number">1.</span> <span class="nav-text">z3</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#z3的安装"><span class="nav-number">1.1.</span> <span class="nav-text">z3的安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#z3求解器是什么？"><span class="nav-number">1.2.</span> <span class="nav-text">z3求解器是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#angr"><span class="nav-number">1.3.</span> <span class="nav-text">angr</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#windows爆破"><span class="nav-number">2.</span> <span class="nav-text">windows爆破</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、windows爆破exe"><span class="nav-number">2.1.</span> <span class="nav-text">1、windows爆破exe</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#移位密码爆破"><span class="nav-number">2.2.</span> <span class="nav-text">移位密码爆破</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#某秋的比赛"><span class="nav-number">3.</span> <span class="nav-text">某秋的比赛</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、花指令"><span class="nav-number">3.1.</span> <span class="nav-text">1、花指令</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共61.7k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  









<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'zcWjlG57Emc5jAlfR1pIEPVm-gzGzoHsz',
        appKey: 'Mt81aRWQozkXMVGeSgXGXELQ',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
        avatar:'',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === '') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
<script type="text/javascript" src="/js/src/particle.js" count="50" zindex="-2" opacity="1" color="0,104,183"></script>