<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/ESE.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/ESE1.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="wking's Note" type="application/atom+xml" />






<meta name="description" content="多数恶意代码以Windows平台为目标，并且与操作系统进行紧密交互。对基本Windoows编程概念的深刻理解会帮助你识别出恶意代码在主机上的感染迹象，跟踪恶意代码的执行(因为它们可能使用操作系统来执行代码而不是用一个跳转或调用指令)，并最终分析出恶意代码的目的。">
<meta property="og:type" content="article">
<meta property="og:title" content="恶意代码分析———分析恶意Windows程序">
<meta property="og:url" content="http://yoursite.com/2018/04/04/re_evil_3/index.html">
<meta property="og:site_name" content="wking&#39;s Note">
<meta property="og:description" content="多数恶意代码以Windows平台为目标，并且与操作系统进行紧密交互。对基本Windoows编程概念的深刻理解会帮助你识别出恶意代码在主机上的感染迹象，跟踪恶意代码的执行(因为它们可能使用操作系统来执行代码而不是用一个跳转或调用指令)，并最终分析出恶意代码的目的。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.imgur.com/KkNhcak.png">
<meta property="og:updated_time" content="2018-04-18T10:46:43.843Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="恶意代码分析———分析恶意Windows程序">
<meta name="twitter:description" content="多数恶意代码以Windows平台为目标，并且与操作系统进行紧密交互。对基本Windoows编程概念的深刻理解会帮助你识别出恶意代码在主机上的感染迹象，跟踪恶意代码的执行(因为它们可能使用操作系统来执行代码而不是用一个跳转或调用指令)，并最终分析出恶意代码的目的。">
<meta name="twitter:image" content="https://i.imgur.com/KkNhcak.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/04/re_evil_3/"/>





  <title>恶意代码分析———分析恶意Windows程序 | wking's Note</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wking's Note</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">阅览室</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/04/re_evil_3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wking's Note">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">恶意代码分析———分析恶意Windows程序</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-04T07:57:40+08:00">
                2018-04-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          
          作者：ESE

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>多数恶意代码以Windows平台为目标，并且与操作系统进行紧密交互。对基本Windoows编程概念的深刻理解会帮助你识别出恶意代码在主机上的感染迹象，跟踪恶意代码的执行(因为它们可能使用操作系统来执行代码而不是用一个跳转或调用指令)，并最终分析出恶意代码的目的。<br><a id="more"></a></p>
<h1 id="Windows-API"><a href="#Windows-API" class="headerlink" title="Windows API"></a>Windows API</h1><p>Windows API是一个广泛的功能集合，管理着恶意代码与微软程序库之间的交互方式。Windows API使用特定术语，名字，已经约定。</p>
<h2 id="类型和匈牙利表达法"><a href="#类型和匈牙利表达法" class="headerlink" title="类型和匈牙利表达法"></a>类型和匈牙利表达法</h2><p>多数Windows API使用它自己的 名字，来表示C语言类型。Windows总体上使用匈牙利表达法，作为API函数标识符，这个表达式 使用一个前缀命名模式。<br>windows API中的常见类型<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">类型和前缀                    描述</div><div class="line">WORD(w) 					一个<span class="number">16</span>位的无符号数值</div><div class="line">DWORD(dw) 					一个双字节，<span class="number">32</span>位的无符号数值</div><div class="line">Handles(H) 					一个对象索引</div><div class="line">Long Pointer(L) 			一个指向另一类型的指针</div><div class="line">Callback					表示一个将会被Windows API调用的函数</div></pre></td></tr></table></figure></p>
<h2 id="句柄-HANDLE"><a href="#句柄-HANDLE" class="headerlink" title="句柄(HANDLE)"></a>句柄(HANDLE)</h2><p>句柄是在操作系统中被打开或被创建的项。你对句柄做的唯一的事情，就是保存它，并在后续函数调用中使用它来引用同一对象。<br>例:CreateWindowEx函数是一个句柄的简单例子。他返回一个HWND,这是一个窗口句柄。任何时候当你想要对那个窗口做些什么，比如调用DestroyWindows函数是，你就需要使用这个窗口。</p>
<h2 id="文件系统函数"><a href="#文件系统函数" class="headerlink" title="文件系统函数"></a>文件系统函数</h2><p>恶意代码与系统交互的一个最常用的方式就是创建或修改文件，而且独特文件名或修改为既有的文件名是明显的基于主机的感染现象。</p>
<h3 id="CreateFile"><a href="#CreateFile" class="headerlink" title="CreateFile"></a>CreateFile</h3><p>这个函数被用来创建和打开文件。它可以打开已经存在的文件，管道，流，以及I/O设备。还能创建新的文件。<br>函数结构体<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function">HANDLE <span class="title">CreateFile</span><span class="params">(  </span></span></div><div class="line"><span class="function"><span class="params">LPCTSTR,lpFileName,     					<span class="comment">//指向文件名的指针  </span></span></span></div><div class="line"><span class="function"><span class="params">DWORD dwDesiredAccess,  					<span class="comment">//访问模式（读/写）  </span></span></span></div><div class="line"><span class="function"><span class="params">DWORD dwShareMode,       					<span class="comment">//共享模式  </span></span></span></div><div class="line"><span class="function"><span class="params">LPSECURITY_ATTRIBUTES lpSecurityAttributes,<span class="comment">//指向安全属性的指针  </span></span></span></div><div class="line"><span class="function"><span class="params">DWORD dwCreationDisposition,               <span class="comment">//如何让创建  </span></span></span></div><div class="line"><span class="function"><span class="params">DWORD dwFlagAndAttributes,                 <span class="comment">//文件属性  </span></span></span></div><div class="line"><span class="function"><span class="params">HANDLE hTemplateFile                       <span class="comment">//用于复制文件句柄  </span></span></span></div><div class="line">)；</div></pre></td></tr></table></figure></p>
<h3 id="ReadFile和WriteFile"><a href="#ReadFile和WriteFile" class="headerlink" title="ReadFile和WriteFile"></a>ReadFile和WriteFile</h3><p>这两个函数用来对文件进行读写<br>ReadFile函数结构体<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function">BOOL <span class="title">ReadFile</span><span class="params">(</span></span></div><div class="line"><span class="function"><span class="params">    HANDLE hFile,                                    <span class="comment">//文件的句柄</span></span></span></div><div class="line"><span class="function"><span class="params">    LPVOID lpBuffer,                                <span class="comment">//用于保存读入数据的一个缓冲区</span></span></span></div><div class="line"><span class="function"><span class="params">    DWORD nNumberOfBytesToRead,    <span class="comment">//要读入的字节数</span></span></span></div><div class="line"><span class="function"><span class="params">    LPDWORD lpNumberOfBytesRead,    <span class="comment">//指向实际读取字节数的指针</span></span></span></div><div class="line"><span class="function"><span class="params">    LPOVERLAPPED lpOverlapped</span></span></div><div class="line"><span class="function"><span class="params">    <span class="comment">//如文件打开时指定了FILE_FLAG_OVERLAPPED，那么必须，用这个参数引用一个特殊的结构。</span></span></span></div><div class="line"><span class="function"><span class="params">    <span class="comment">//该结构定义了一次异步读取操作。否则，应将这个参数设为NULL</span></span></span></div><div class="line"><span class="function"><span class="params">)</span></span>;</div></pre></td></tr></table></figure></p>
<p>WriteFile函数结构体<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function">BOOL <span class="title">WriteFile</span><span class="params">(</span></span></div><div class="line"><span class="function"><span class="params">HANDLE  hFile,<span class="comment">//文件句柄</span></span></span></div><div class="line"><span class="function"><span class="params">LPCVOID lpBuffer,<span class="comment">//数据缓存区指针</span></span></span></div><div class="line"><span class="function"><span class="params">DWORD   nNumberOfBytesToWrite,<span class="comment">//你要写的字节数</span></span></span></div><div class="line"><span class="function"><span class="params">LPDWORD lpNumberOfBytesWritten,<span class="comment">//用于保存实际写入字节数的存储区域的指针</span></span></span></div><div class="line"><span class="function"><span class="params">LPOVERLAPPED lpOverlapped<span class="comment">//OVERLAPPED结构体指针</span></span></span></div><div class="line"><span class="function"><span class="params">)</span></span>;</div></pre></td></tr></table></figure></p>
<h3 id="CreateFileMapping和MapViewofFile"><a href="#CreateFileMapping和MapViewofFile" class="headerlink" title="CreateFileMapping和MapViewofFile"></a>CreateFileMapping和MapViewofFile</h3><p>文件映射经常被恶意代码作者使用，因为它们允许讲一个文件加载到内存中，以便更加容易地进行操作。CreateFileMapping函数负责从磁盘上加载一个文件到内存。MapViewofFile函数则返回一个指向映射的基地址指针，它可以被用来访问内存中的文件。<br>CreateFileMapping函数结构体<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="function">HANDLE WINAPI <span class="title">CreateFileMapping</span><span class="params">(</span></span></div><div class="line"><span class="function"><span class="params">_In_HANDLE hFile,</span></span></div><div class="line"><span class="function"><span class="params">_In_opt_LPSECURITY_ATTRIBUTES lpAttributes,</span></span></div><div class="line"><span class="function"><span class="params">_In_DWORD flProtect,</span></span></div><div class="line"><span class="function"><span class="params">_In_DWORD dwMaximumSizeHigh,</span></span></div><div class="line"><span class="function"><span class="params">_In_DWORD dwMaximumSizeLow,</span></span></div><div class="line"><span class="function"><span class="params">_In_opt_LPCTSTR lpName</span></span></div><div class="line"><span class="function"><span class="params">)</span></span>;</div></pre></td></tr></table></figure></p>
<p>MapViewofFile函数结构体<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="function">LPVOID WINAPI <span class="title">MapViewOfFile</span><span class="params">(</span></span></div><div class="line"><span class="function"><span class="params">　　__in HANDLE hFileMappingObject,</span></span></div><div class="line"><span class="function"><span class="params">　　__in DWORD dwDesiredAccess,</span></span></div><div class="line"><span class="function"><span class="params">　　__in DWORD dwFileOffsetHigh,</span></span></div><div class="line"><span class="function"><span class="params">　　__in DWORD dwFileOffsetLow,</span></span></div><div class="line"><span class="function"><span class="params">　　__in SIZE_T dwNumberOfBytesToMap</span></span></div><div class="line"><span class="function"><span class="params">　　)</span></span>;</div><div class="line"><span class="function">LPVOID WINAPI <span class="title">MapViewOfFileEx</span><span class="params">(</span></span></div><div class="line"><span class="function"><span class="params">　　__in HANDLE hFileMappingObject,</span></span></div><div class="line"><span class="function"><span class="params">　　__in DWORD dwDesiredAccess,</span></span></div><div class="line"><span class="function"><span class="params">　　__in DWORD dwFileOffsetHigh,</span></span></div><div class="line"><span class="function"><span class="params">　　__in DWORD dwFileOffsetLow,</span></span></div><div class="line"><span class="function"><span class="params">　　__in SIZE_T dwNumberOfBytesToMap,</span></span></div><div class="line"><span class="function"><span class="params">　　__in LPVOID lpBaseAddress</span></span></div><div class="line"><span class="function"><span class="params">　　)</span></span>;</div></pre></td></tr></table></figure></p>
<h3 id="特殊文件"><a href="#特殊文件" class="headerlink" title="特殊文件"></a>特殊文件</h3><p>Windows系统中有一些特殊文件类型，它们的访问方式与普通文件不太一样。恶意程序经常使用特殊文件。比如:一下特殊文件比普通文件更隐蔽，因为它们在列出目录时不会显示出来，某些特殊文件可以提取对系统硬件和内部数据更强的访问能力。</p>
<h2 id="Windows注册表"><a href="#Windows注册表" class="headerlink" title="Windows注册表"></a>Windows注册表</h2><p>Windows注册表被用来保存操作系统与程序配置信息，比如设置和选项，和文件系统一样，它是基于主机的感染迹象的很好来源，并且能够揭示出关于恶意代码功能的有用信息。Windows的早期版本使用.ini文件来保存配置信息。注册表被引入后，作为一个层次逐步提升。现在几乎所有的Windows配置信息都保存在注册表中，包括网络驱动，启动项，用户账户，以及其他信息。<br>恶意代码经常使用注册表来完成持久驻留或者存储配置数据。恶意代码添加项到注册表中，这使它在计算机引导时能够自动运行。</p>
<h3 id="你需要知道几个重要的注册表术语"><a href="#你需要知道几个重要的注册表术语" class="headerlink" title="你需要知道几个重要的注册表术语"></a>你需要知道几个重要的注册表术语</h3><p>根键: 注册表被划分为称为根键的5个顶层节。有时，术语HKEY和储巢也被使用。每一个跟键有一个特定的目的。<br>子键: 一个子键就像一个文件夹中的子文件夹<br>键: 一个键是一个注册表中的文件夹，它可以包含额外的文件夹或键值。跟健和子键都是键。<br>值项: 一个值项是一个配对的名字和值。<br>值或数据: 值或数据是存储在注册表项中的数据。</p>
<h3 id="注册表根键"><a href="#注册表根键" class="headerlink" title="注册表根键"></a>注册表根键</h3><p>注册表被划分成下面5个键:<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">HEKY_LOCAL_MACHINE(HKLM) 保存对本地机器全局设置</div><div class="line">HEKY_CURRENT_USER(HKCU)  保存当前用户特定的设置</div><div class="line">HEKY_CLASSES_ROOT  保存定义的类型信息</div><div class="line">HEKY_CURRENT_CONFIG 保存关于当前硬件配置的设置</div><div class="line">HEKY_USERS 定义默认用户，新用户和当前用户的配置</div></pre></td></tr></table></figure></p>
<p>最常用的根键是HKLM和HKCU。</p>
<h3 id="注册表编辑器-Regedit"><a href="#注册表编辑器-Regedit" class="headerlink" title="注册表编辑器(Regedit)"></a>注册表编辑器(Regedit)</h3><p>注册表编辑器(Regedit)是windows内建的用来查看和编辑注册表的工具。</p>
<h3 id="自启动程序"><a href="#自启动程序" class="headerlink" title="自启动程序"></a>自启动程序</h3><p>向run子健中写入项，是一个普定设置程序自启动的方法，尽管不是一个隐蔽的技术，它任然经常被恶意代码用来自启动自身程序。(Autoruns工具可以使用)</p>
<h3 id="常用注册表函数"><a href="#常用注册表函数" class="headerlink" title="常用注册表函数"></a>常用注册表函数</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">RegOpenKeyEx 打开一个注册表进行编辑和查询(有些函数例外，大多数还是会使用的)。</div><div class="line">RegSetValueEx 添加一个新值到注册表，并设置它的数值。</div><div class="line">RegGetValue   返回注册表中一个值项的数值</div></pre></td></tr></table></figure>
<h2 id="网络API"><a href="#网络API" class="headerlink" title="网络API"></a>网络API</h2><h3 id="伯克利兼容套接字"><a href="#伯克利兼容套接字" class="headerlink" title="伯克利兼容套接字"></a>伯克利兼容套接字</h3><p>在Windows的网络选项中，恶意代码最普遍使用的是伯克利兼容套接字，在UNIX也是一样的。伯克利兼容套接字的网络功能在Windows系统中是由Winsock库实现的，主要在ws32_32.dll中，在所有库函数中，socket,connect,bind,listen,accept,send和recv函数最常用的<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">socket		创建一个套接字</div><div class="line">bind		将一个套接字绑定到特定端口，应该在accept前调用</div><div class="line">listen		准备着一个套接字将进入监听，等待入站连接</div><div class="line">accept		向一个远程套接字打开一个连接，并接受连接</div><div class="line">connect		向一个远程套接字打开一个连接，远程套接字必须在等待连接</div><div class="line">recv 		从远程套接字接收数据</div><div class="line">send		发送数据到远程套接字</div></pre></td></tr></table></figure></p>
<h2 id="跟踪恶意代码的运行"><a href="#跟踪恶意代码的运行" class="headerlink" title="跟踪恶意代码的运行"></a>跟踪恶意代码的运行</h2><h3 id="动态链接库-DLL"><a href="#动态链接库-DLL" class="headerlink" title="动态链接库(DLL)"></a>动态链接库(DLL)</h3><p>DLL(Dynamic Link Library)文件为动态链接库文件，又称“应用程序拓展”，是软件文件类型。在Windows中，许多应用程序并不是一个完整的可执行文件，它们被分割成一些相对独立的动态链接库，即DLL文件，放置于系统中。当我们执行某一个程序时，相应的DLL文件就会被调用。一个应用程序可使用多个DLL文件，一个DLL文件也可能被不同的应用程序使用，这样的DLL文件被称为共享DLL文件<br>恶意代码作者使用DLL的三种方式:</p>
<h4 id="保存恶意代码"><a href="#保存恶意代码" class="headerlink" title="保存恶意代码"></a>保存恶意代码</h4><p>有时候将恶意代码保存到一个DLL文件比exe文件更加有利。它可以附加到其他进程</p>
<h4 id="通过使用Windows-DLL"><a href="#通过使用Windows-DLL" class="headerlink" title="通过使用Windows DLL"></a>通过使用Windows DLL</h4><p>可以通过windows调用dll的程序</p>
<h4 id="通过使用第三方的DLL"><a href="#通过使用第三方的DLL" class="headerlink" title="通过使用第三方的DLL"></a>通过使用第三方的DLL</h4><p>因为是动态链接，所以可以使用第三方的DLL</p>
<h4 id="DLL的结构"><a href="#DLL的结构" class="headerlink" title="DLL的结构"></a>DLL的结构</h4><p>dll的文件结构几乎和exe文件一模一样，只有一个单一的标志指示这是dll。DLL经常有更多的导出函数，并且导入函数较少。</p>
<h3 id="进程"><a href="#进程" class="headerlink" title="进程"></a>进程</h3><p>恶意代码可以通过创建一个新的进程或修改一个已存在的进程，来执行恶意代码。<br>创建一个新的进程需要用到这个函数CreateProcess，下面是代码范例:<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"> <span class="function">BOOL <span class="title">CreateProcess</span><span class="params">(  </span></span></div><div class="line"><span class="function"><span class="params">　LPCTSTR lpApplicationName, <span class="comment">// 应用程序名称  </span></span></span></div><div class="line"><span class="function"><span class="params">　LPTSTR lpCommandLine, <span class="comment">// 命令行字符串  </span></span></span></div><div class="line"><span class="function"><span class="params">　LPSECURITY_ATTRIBUTES lpProcessAttributes, <span class="comment">// 进程的安全属性  </span></span></span></div><div class="line"><span class="function"><span class="params">　LPSECURITY_ATTRIBUTES lpThreadAttributes, <span class="comment">// 线程的安全属性  </span></span></span></div><div class="line"><span class="function"><span class="params">　BOOL bInheritHandles, <span class="comment">// 是否继承父进程的属性  </span></span></span></div><div class="line"><span class="function"><span class="params">　DWORD dwCreationFlags, <span class="comment">// 创建标志  </span></span></span></div><div class="line"><span class="function"><span class="params">　LPVOID lpEnvironment, <span class="comment">// 指向新的环境块的指针  </span></span></span></div><div class="line"><span class="function"><span class="params">　LPCTSTR lpCurrentDirectory, <span class="comment">// 指向当前目录名的指针  </span></span></span></div><div class="line"><span class="function"><span class="params">　LPSTARTUPINFO lpStartupInfo, <span class="comment">// 传递给新进程的信息  </span></span></span></div><div class="line"><span class="function"><span class="params">　LPPROCESS_INFORMATION lpProcessInformation <span class="comment">// 新进程返回的信息  </span></span></span></div><div class="line"><span class="function"><span class="params">)</span></span>;</div></pre></td></tr></table></figure></p>
<h3 id="线程"><a href="#线程" class="headerlink" title="线程"></a>线程</h3><p>进程是执行代码的容器，线程才是Windows操作系统真正要执行的内容。<br>创建一个新的线程CreateThread</p>
<h3 id="使用互斥量-mutex-的进程间协作"><a href="#使用互斥量-mutex-的进程间协作" class="headerlink" title="使用互斥量(mutex)的进程间协作"></a>使用互斥量(mutex)的进程间协作</h3><p>互斥量是全局对象，用于协调多个进程和线程。主要用于控制共享资源的访问，并且经常被恶意代码使用(因为它们经常使用硬编码)。因为如果一个互斥量被两个不使用其它方式通讯的进程使用时，它的名字必须是互斥一致的。<br>一个互斥量可以通过CreateMutex函数进行创建，而进程可以通过OpenMutex调用来获取另一个进程中互斥量的句柄。线程通过一个对WaitForSingleObject的调用，获取对互斥量的访问，当一个线程完成对互斥量的使用后，需要使用ReleaseMutex</p>
<h2 id="内核与用户模式"><a href="#内核与用户模式" class="headerlink" title="内核与用户模式"></a>内核与用户模式</h2><p>Windows使用两种处理器特权级别:内核模式与用户模式。<br>依据处理器上执行的代码的类型，处理器在两个模式之间切换。应用程序在用户模式下执行。核心操作系统组件在内核模式下执行。多个驱动程序在内核模式下执行，但某些驱动程序在用户模式下执行。<br>用户模式：不能直接访问硬件，应用程序的虚拟地址空间除了为专用空间以外。还会受到限制。在用户模式下执行的处理器无法訪问为该操作系统保留的虚拟地址。限制用户模式应用程序的虚拟地址空间可防止应用程序更改而且可能损坏关键的操作系统数据。<br>内核模式: 内核模式下执行的全部代码都共享单个虚拟地址空间。这表示内核模式驱动程序未从其它驱动程序和操作系统自身独立开来。</p>
<h2 id="原生态API"><a href="#原生态API" class="headerlink" title="原生态API"></a>原生态API</h2><p>原生态API是用来和Windows进行交互的底层API,他们很少被非恶意软件使用，但是在恶意代码作者之间却很受欢迎。调用原生API函数可以绕过普通Windows API。<br>当调用Windows API中的一个函数时，这个函数通常不会直接执行请求的动作，因为大多数重要的数据结构都会被保存在内核中。这时用户程序被给予对用户API(如:DLL)的访问，这些DLL会调用ntdll.dll，这是一个特殊的DLL程序，它管理用户空间与内核的 交互。然后处理器却换到内核模式，并执行内核中的一个函数。这里ntdll函数像内核中的函数一样，使用API和结构体，这些函数组成了原生API。应用程序不建议调用原生API,但是操作系统中没有任何东西来阻止它们这样做。所有直接调用原生API对恶意代码作者来说很有吸引力，因为原生态API允许它们做一些采用别的方式不可能做到的事情，同时有时候很隐蔽(比如:一些反病毒软件是监控一个进程使用的系统调用，这里就可以躲避啦)。</p>
<h2 id="lab"><a href="#lab" class="headerlink" title="lab"></a>lab</h2><h3 id="这个程序如何完成持久化驻留，来确保在计算机被重启后它能继续运行"><a href="#这个程序如何完成持久化驻留，来确保在计算机被重启后它能继续运行" class="headerlink" title="这个程序如何完成持久化驻留，来确保在计算机被重启后它能继续运行"></a>这个程序如何完成持久化驻留，来确保在计算机被重启后它能继续运行</h3><p>发现两个函数:<br><img src="https://i.imgur.com/KkNhcak.png" alt=""><br>其中一个是StartServiceCtrlDispatcherA——&gt;在2000/XP等基于NT 的操作系统中，有一个服务管理器，它管理的后台进程被称为 service。在任务管理器中，并且随系统启动而最先运行，随系统关闭而最后停止。</p>
<h3 id="为什么程序会使用一个互斥量"><a href="#为什么程序会使用一个互斥量" class="headerlink" title="为什么程序会使用一个互斥量"></a>为什么程序会使用一个互斥量</h3><p>用于控制共享资源的访问</p>
<h3 id="可以用来检测这个程序的基于主机特征是什么？"><a href="#可以用来检测这个程序的基于主机特征是什么？" class="headerlink" title="可以用来检测这个程序的基于主机特征是什么？"></a>可以用来检测这个程序的基于主机特征是什么？</h3><p>使用Malservice与HGL345的互斥量，发现恶意域名:<a href="http://www.malwareanalysisbook.com" target="_blank" rel="external">http://www.malwareanalysisbook.com</a></p>
<h3 id="检测这个恶意代码基于网络特征是什么？"><a href="#检测这个恶意代码基于网络特征是什么？" class="headerlink" title="检测这个恶意代码基于网络特征是什么？"></a>检测这个恶意代码基于网络特征是什么？</h3><p>发现恶意域名:<a href="http://www.malwareanalysisbook.com。并且调用InternetOpenUrlA网络函数" target="_blank" rel="external">http://www.malwareanalysisbook.com。并且调用InternetOpenUrlA网络函数</a></p>
<h3 id="这个程序的目的是什么"><a href="#这个程序的目的是什么" class="headerlink" title="这个程序的目的是什么"></a>这个程序的目的是什么</h3><p>开机自启动，并且访问域名<a href="http://www.malwareanalysisbook，同时有WriteFile函数，可以写文件" target="_blank" rel="external">http://www.malwareanalysisbook，同时有WriteFile函数，可以写文件</a></p>
<h3 id="这个程序什么时候完成执行"><a href="#这个程序什么时候完成执行" class="headerlink" title="这个程序什么时候完成执行"></a>这个程序什么时候完成执行</h3><p>关机即结束</p>

      
    </div>
    
    
    

    <div>
      
        
      
    </div>
    

    

    

    <div>
     
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/31/re_evil_2/" rel="next" title="恶意代码分析———识别汇编中的C代码结构">
                <i class="fa fa-chevron-left"></i> 恶意代码分析———识别汇编中的C代码结构
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/09/re_thread_and_process/" rel="prev" title="Windows下的线程与进程">
                Windows下的线程与进程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/saucxs/" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/ese-76-83/activities" target="_blank" title="Zhihu">
                    
                      <i class="fa fa-fw fa-drupal"></i>Zhihu</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/5899672336/profile?topnav=1&wvr=6/&is_all=1" target="_blank" title="Weibo">
                    
                      <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.betamao.me/" title="betamao" target="_blank">betamao</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://err0rzz.github.io/" title="err0rzz" target="_blank">err0rzz</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://veritas501.space/" title="Veritas501" target="_blank">Veritas501</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.bendawang.site/" title="Bendawang" target="_blank">Bendawang</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://lalajun.github.io/" title="lalajun" target="_blank">lalajun</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://bestwing.me/" title="swing" target="_blank">swing</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://b3t4m3ee.github.io/" title="b3t4m3ee" target="_blank">b3t4m3ee</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://myblackmanba.github.io/" title="black" target="_blank">black</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.baidu.com" title="百度一下" target="_blank">百度一下</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Windows-API"><span class="nav-number">1.</span> <span class="nav-text">Windows API</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#类型和匈牙利表达法"><span class="nav-number">1.1.</span> <span class="nav-text">类型和匈牙利表达法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#句柄-HANDLE"><span class="nav-number">1.2.</span> <span class="nav-text">句柄(HANDLE)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件系统函数"><span class="nav-number">1.3.</span> <span class="nav-text">文件系统函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CreateFile"><span class="nav-number">1.3.1.</span> <span class="nav-text">CreateFile</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ReadFile和WriteFile"><span class="nav-number">1.3.2.</span> <span class="nav-text">ReadFile和WriteFile</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CreateFileMapping和MapViewofFile"><span class="nav-number">1.3.3.</span> <span class="nav-text">CreateFileMapping和MapViewofFile</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特殊文件"><span class="nav-number">1.3.4.</span> <span class="nav-text">特殊文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Windows注册表"><span class="nav-number">1.4.</span> <span class="nav-text">Windows注册表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#你需要知道几个重要的注册表术语"><span class="nav-number">1.4.1.</span> <span class="nav-text">你需要知道几个重要的注册表术语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注册表根键"><span class="nav-number">1.4.2.</span> <span class="nav-text">注册表根键</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注册表编辑器-Regedit"><span class="nav-number">1.4.3.</span> <span class="nav-text">注册表编辑器(Regedit)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自启动程序"><span class="nav-number">1.4.4.</span> <span class="nav-text">自启动程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用注册表函数"><span class="nav-number">1.4.5.</span> <span class="nav-text">常用注册表函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络API"><span class="nav-number">1.5.</span> <span class="nav-text">网络API</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#伯克利兼容套接字"><span class="nav-number">1.5.1.</span> <span class="nav-text">伯克利兼容套接字</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#跟踪恶意代码的运行"><span class="nav-number">1.6.</span> <span class="nav-text">跟踪恶意代码的运行</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#动态链接库-DLL"><span class="nav-number">1.6.1.</span> <span class="nav-text">动态链接库(DLL)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#保存恶意代码"><span class="nav-number">1.6.1.1.</span> <span class="nav-text">保存恶意代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#通过使用Windows-DLL"><span class="nav-number">1.6.1.2.</span> <span class="nav-text">通过使用Windows DLL</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#通过使用第三方的DLL"><span class="nav-number">1.6.1.3.</span> <span class="nav-text">通过使用第三方的DLL</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DLL的结构"><span class="nav-number">1.6.1.4.</span> <span class="nav-text">DLL的结构</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进程"><span class="nav-number">1.6.2.</span> <span class="nav-text">进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线程"><span class="nav-number">1.6.3.</span> <span class="nav-text">线程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用互斥量-mutex-的进程间协作"><span class="nav-number">1.6.4.</span> <span class="nav-text">使用互斥量(mutex)的进程间协作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内核与用户模式"><span class="nav-number">1.7.</span> <span class="nav-text">内核与用户模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原生态API"><span class="nav-number">1.8.</span> <span class="nav-text">原生态API</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lab"><span class="nav-number">1.9.</span> <span class="nav-text">lab</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#这个程序如何完成持久化驻留，来确保在计算机被重启后它能继续运行"><span class="nav-number">1.9.1.</span> <span class="nav-text">这个程序如何完成持久化驻留，来确保在计算机被重启后它能继续运行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么程序会使用一个互斥量"><span class="nav-number">1.9.2.</span> <span class="nav-text">为什么程序会使用一个互斥量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可以用来检测这个程序的基于主机特征是什么？"><span class="nav-number">1.9.3.</span> <span class="nav-text">可以用来检测这个程序的基于主机特征是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检测这个恶意代码基于网络特征是什么？"><span class="nav-number">1.9.4.</span> <span class="nav-text">检测这个恶意代码基于网络特征是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#这个程序的目的是什么"><span class="nav-number">1.9.5.</span> <span class="nav-text">这个程序的目的是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#这个程序什么时候完成执行"><span class="nav-number">1.9.6.</span> <span class="nav-text">这个程序什么时候完成执行</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共58.1k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  









<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  

  

  
  

  

  

  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
