<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/ESE.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/ESE1.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="ESE's Note" type="application/atom+xml" />






<meta name="description" content="以前打比赛的时候就是我负责Android题目的，以后就主要学习Android啦">
<meta property="og:type" content="article">
<meta property="og:title" content="Android_逆向">
<meta property="og:url" content="http://yoursite.com/2018/03/08/android_re_1/index.html">
<meta property="og:site_name" content="ESE&#39;s Note">
<meta property="og:description" content="以前打比赛的时候就是我负责Android题目的，以后就主要学习Android啦">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.imgur.com/NDYNZen.png">
<meta property="og:updated_time" content="2018-03-09T00:21:26.841Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android_逆向">
<meta name="twitter:description" content="以前打比赛的时候就是我负责Android题目的，以后就主要学习Android啦">
<meta name="twitter:image" content="https://i.imgur.com/NDYNZen.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/08/android_re_1/"/>





  <title>Android_逆向 | ESE's Note</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ESE's Note</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">阅览室</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/08/android_re_1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ESE's Note">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android_逆向</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-08T13:30:56+08:00">
                2018-03-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          
          作者：ESE

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>以前打比赛的时候就是我负责Android题目的，以后就主要学习Android啦<br><a id="more"></a></p>
<h2 id="1、Android"><a href="#1、Android" class="headerlink" title="1、Android"></a>1、Android</h2><p>Android是基于liunx内核的，我们简单看一个hello world的执行过程<br><img src="https://i.imgur.com/NDYNZen.png" alt=""></p>
<h2 id="2、Android相关的语言"><a href="#2、Android相关的语言" class="headerlink" title="2、Android相关的语言"></a>2、Android相关的语言</h2><p>Java:开发安卓SDK的软件<br>smali:安卓的反汇编语言<br>c/c++:开发安卓NDK的软件，也就是包括so<br>Python:开发脚本插件，开发IDA脚本<br>C#:Unity3d游戏开发<br>Lua:重要的脚本插件或中间语言，在游戏中实用很多<br>JS:开发用于和服务器协议算法相关</p>
<h2 id="3、ARM汇编基础知识"><a href="#3、ARM汇编基础知识" class="headerlink" title="3、ARM汇编基础知识"></a>3、ARM汇编基础知识</h2><h3 id="1、初识ARM"><a href="#1、初识ARM" class="headerlink" title="1、初识ARM"></a>1、初识ARM</h3><p>Intel8086是英特尔公司的16位处理器，ARM是ARM公司的32位处理器。每个处理器都对应自己的一套汇编语言，所以两个处理器分别对应于8086汇编和ARM汇编。由于处理器的位数，所以8086汇编指令的机器码是16位，而ARM汇编指令的机器码就是32位。机器码可以看作是二进制指令，其实所谓的HEX即称为十六进制操作码或十六进制机器码，也是二进制指令，只是把二进制的数值用十六进制去展示。，如果你会了ARM，就会了主流的嵌入式开发，然后就是硬件编程，然后就是机器人或机械制造。所以,ARM真的非常重要，希望可以去认真学习，不仅是ARM指令集，还有ARM的机器码的原理，以及ELF文件在linux下的objdump反编译。ARM机器码32位，我们以跳转指令BEQ指令为例讲解汇编指令的机器码。</p>
<p>31-28位，Cond<br>27-25位，101,B指令标识<br>25-24位，Link<br>23-0位，Offset,跳转处与当前指令差值</p>
<p>例：<br>00001BD0 BRQ loc_1C04<br>Cond:0000,表示EQ<br>101,B系列指令固定标识<br>L:0,表示不需要保存下一条指令<br>Offset:该值位0x1C04-0x1BD0=0000 0000 0000 0000 0000 1011<br>整体为：0000 1010 0000 0000 0000 0000 0000 1011<br>        Cond B+Link        Offset<br>0A 00 00 0B<br>再根据汇编倒序特点,显示为0B 00 00 0A</p>
<h3 id="2、ARM与Thumb、Thunmb2指令"><a href="#2、ARM与Thumb、Thunmb2指令" class="headerlink" title="2、ARM与Thumb、Thunmb2指令"></a>2、ARM与Thumb、Thunmb2指令</h3><p>当我们把SO里的汇编语言放到工具中去转换为HEX时，会发现和IDA中的HEX有时是完全不同的，这是因为IDA中有时反编译SO使用的不是ARM，而是16位的ARM，也就是Thumb指令，但有时却是ARM的32位指令。其实对于指令集的判断应该看机器码，当机器码第5位statebit值位1为Thumb指令集，当为0时位ARM指令集。Thunmb2指令为32位，只有当15-13位为111,12-11位不为00的情况下才是。如同beq,bne这两个汇编指令，用ARM的4个HEX表示时，其实HEX的值位0A,1A,而当用2个HEX数表示时，其HEX值为D0,D1。有时候动态调试的时候需要手工IDA转为Thumb指令</p>
<h3 id="3、ARM的寄存器"><a href="#3、ARM的寄存器" class="headerlink" title="3、ARM的寄存器"></a>3、ARM的寄存器</h3><p>首先以标准ARM指令来看，有R0-R15个寄存器<br>R0-R7:通用寄存器<br>R8-R10:不通用寄存器<br>R15:程序计数器(PC)，相当重要的一个寄存器，可以实现地址跳转，记的不是数，而是地址，直接关系着系统中断<br>R13:堆栈指针(SP)<br>R14:链接寄存器(LR)<br>R11:基址指针(FP)<br>R12:暂时寄存器(IP)<br>CPSR:状态寄存器</p>
<h3 id="4、ARM的指令"><a href="#4、ARM的指令" class="headerlink" title="4、ARM的指令"></a>4、ARM的指令</h3><p>CMP:比较<br>CMP R0,#0  (R0寄存器中的值与0比较 标志位z=0,表示相等，在动态调试中可以看到)</p>
<p>LDR: 从存储器中加载数据到寄存器 &lt;–Load<br>LDR R0,[R9,#04] 将R9+0x04指向存储单元的值赋给R0</p>
<p>STR: 将寄存器的数据存储到存储器 –&gt; Store<br>STR R0,[R9,#04] R0的值存储到R9+0x04指向存储单元</p>
<p>LDM: 将寄存器的数据加载到一个寄存器列表<br>LDM R0,{R1-R3} 将R0的数据依次加载到R1,R2,R3寄存器</p>
<p>SDM: 一个寄存器列表的数据存储到指定寄存器<br>SDM R0,{R1-R3}</p>
<p>PUSH: 将寄存器值压入堆栈中<br>POP:  将堆栈中的数据推出到寄存器</p>
<p>ADD,SUB,MUL,DIV 加减乘除</p>
<p>AND,ORR,EOR 与，或，异或</p>
<p>LSL 逻辑左移<br>LSR 逻辑右移</p>
<p>LSL R0,R1,#2  R0=R1*4</p>
<h3 id="5、ARM寻址方式"><a href="#5、ARM寻址方式" class="headerlink" title="5、ARM寻址方式"></a>5、ARM寻址方式</h3><p>1). 寄存器：    MOV R1,R2 ; R2-&gt;R1<br>2). 立即数：    SUBS R0,R1,#1; R0=R1-1<br>3). 寄存器移位：MOV R0,R2,LSL #3 ;R2左移三位-&gt;R0<br>4). 间接寻址：  LDR R1,[R2] ; 装载R2指向的内存数值至R1<br>5). 基址寻址：  LDR R2,[R3,#0x0F] ;R3+0x0F作为地址，将所</p>
<h3 id="6、函数传参"><a href="#6、函数传参" class="headerlink" title="6、函数传参"></a>6、函数传参</h3><p>一般从R0-R3,多于4个参数便会压入栈中</p>

      
    </div>
    
    
    

    <div>
      
        
      
    </div>
    

    

    

    <div>
     
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/08/re_elf_static/" rel="next" title="静态编译linux的ELF文件">
                <i class="fa fa-chevron-left"></i> 静态编译linux的ELF文件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/09/android_re_2/" rel="prev" title="Android_之_liunx">
                Android_之_liunx <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">45</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/saucxs/" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/ese-76-83/activities" target="_blank" title="Zhihu">
                    
                      <i class="fa fa-fw fa-drupal"></i>Zhihu</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/5899672336/profile?topnav=1&wvr=6/&is_all=1" target="_blank" title="Weibo">
                    
                      <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.betamao.me/" title="betamao" target="_blank">betamao</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://err0rzz.github.io/" title="壮壮" target="_blank">壮壮</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://veritas501.space/" title="Veritas501" target="_blank">Veritas501</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://lalajun.github.io/" title="lalajun" target="_blank">lalajun</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://bestwing.me/" title="swing" target="_blank">swing</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ksisw.com/posts" title="KsisWhite" target="_blank">KsisWhite</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://simp1e.leanote.com/" title="leanote_pwn" target="_blank">leanote_pwn</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://whereisk0shl.top/" title="CVE" target="_blank">CVE</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://bendawang.site/" title="Bendawang" target="_blank">Bendawang</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.baidu.com" title="百度一下" target="_blank">百度一下</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、Android"><span class="nav-number">1.</span> <span class="nav-text">1、Android</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、Android相关的语言"><span class="nav-number">2.</span> <span class="nav-text">2、Android相关的语言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、ARM汇编基础知识"><span class="nav-number">3.</span> <span class="nav-text">3、ARM汇编基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、初识ARM"><span class="nav-number">3.1.</span> <span class="nav-text">1、初识ARM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、ARM与Thumb、Thunmb2指令"><span class="nav-number">3.2.</span> <span class="nav-text">2、ARM与Thumb、Thunmb2指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、ARM的寄存器"><span class="nav-number">3.3.</span> <span class="nav-text">3、ARM的寄存器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、ARM的指令"><span class="nav-number">3.4.</span> <span class="nav-text">4、ARM的指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、ARM寻址方式"><span class="nav-number">3.5.</span> <span class="nav-text">5、ARM寻址方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6、函数传参"><span class="nav-number">3.6.</span> <span class="nav-text">6、函数传参</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共40.7k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  









<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  

  

  
  

  

  

  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
